|vga_sync
clk => controldibujo:controlDibujoBLK.clk
clk => horizontal:horizontalBLK.clk
rst => controldibujo:controlDibujoBLK.rst
rst => horizontal:horizontalBLK.rst
rst => vertical:verticalBLK.rst
JoyStick1[0] => controldibujo:controlDibujoBLK.JoyStick1[0]
JoyStick1[1] => controldibujo:controlDibujoBLK.JoyStick1[1]
JoyStick2[0] => controldibujo:controlDibujoBLK.JoyStick2[0]
JoyStick2[1] => controldibujo:controlDibujoBLK.JoyStick2[1]
pixel[0] <= controldibujo:controlDibujoBLK.pixel[0]
pixel[1] <= controldibujo:controlDibujoBLK.pixel[1]
pixel[2] <= controldibujo:controlDibujoBLK.pixel[2]
pixel[3] <= controldibujo:controlDibujoBLK.pixel[3]
pixel[4] <= controldibujo:controlDibujoBLK.pixel[4]
pixel[5] <= controldibujo:controlDibujoBLK.pixel[5]
pixel[6] <= controldibujo:controlDibujoBLK.pixel[6]
pixel[7] <= controldibujo:controlDibujoBLK.pixel[7]
pixel[8] <= controldibujo:controlDibujoBLK.pixel[8]
pixel[9] <= controldibujo:controlDibujoBLK.pixel[9]
pixel[10] <= controldibujo:controlDibujoBLK.pixel[10]
pixel[11] <= controldibujo:controlDibujoBLK.pixel[11]
h_video_on_out <= horizontal:horizontalBLK.h_video_on_out
v_video_on_out <= vertical:verticalBLK.v_video_on_out
linea2 << horizontal:horizontalBLK.linea
vsync_out <= vertical:verticalBLK.vsync_out
hsync_out <= horizontal:horizontalBLK.hsync_out
Display1[0] <= bin_to_sseg:Display1BLK.Display[0]
Display1[1] <= bin_to_sseg:Display1BLK.Display[1]
Display1[2] <= bin_to_sseg:Display1BLK.Display[2]
Display1[3] <= bin_to_sseg:Display1BLK.Display[3]
Display1[4] <= bin_to_sseg:Display1BLK.Display[4]
Display1[5] <= bin_to_sseg:Display1BLK.Display[5]
Display1[6] <= bin_to_sseg:Display1BLK.Display[6]
Display2[0] <= bin_to_sseg:Display2BLK.Display[0]
Display2[1] <= bin_to_sseg:Display2BLK.Display[1]
Display2[2] <= bin_to_sseg:Display2BLK.Display[2]
Display2[3] <= bin_to_sseg:Display2BLK.Display[3]
Display2[4] <= bin_to_sseg:Display2BLK.Display[4]
Display2[5] <= bin_to_sseg:Display2BLK.Display[5]
Display2[6] <= bin_to_sseg:Display2BLK.Display[6]


|vga_sync|controlDibujo:controlDibujoBLK
clk => pr_state.CLK
rst => controlbarral:BarraLBLK.rst
rst => pr_state.ACLR
rst => controlbarrar:BarraRBLK.rst
rst => controlbolita:BolitaBLK.rst
video_on => pixel[11]$latch.LATCH_ENABLE
video_on => pixel[9]$latch.LATCH_ENABLE
video_on => pixel[8]$latch.LATCH_ENABLE
video_on => pixel[6]$latch.LATCH_ENABLE
video_on => pixel[5]$latch.LATCH_ENABLE
video_on => pixel[3]$latch.LATCH_ENABLE
video_on => pixel[2]$latch.LATCH_ENABLE
video_on => pixel[0]$latch.LATCH_ENABLE
video_on => nx_state.LATCH_ENABLE
MaxTickFrame => controlbarral:BarraLBLK.clk
MaxTickFrame => controlbarrar:BarraRBLK.clk
MaxTickFrame => controlbolita:BolitaBLK.clk
JoyStick1[0] => controlbarral:BarraLBLK.JoyStick1[0]
JoyStick1[0] => Equal0.IN1
JoyStick1[0] => Equal1.IN1
JoyStick1[1] => controlbarral:BarraLBLK.JoyStick1[1]
JoyStick1[1] => Equal0.IN0
JoyStick1[1] => Equal1.IN0
JoyStick2[0] => controlbarrar:BarraRBLK.JoyStick2[0]
JoyStick2[0] => Equal2.IN1
JoyStick2[0] => Equal3.IN1
JoyStick2[1] => controlbarrar:BarraRBLK.JoyStick2[1]
JoyStick2[1] => Equal2.IN0
JoyStick2[1] => Equal3.IN0
countv[0] => LessThan2.IN11
countv[0] => LessThan3.IN11
countv[0] => LessThan6.IN11
countv[0] => LessThan7.IN11
countv[0] => LessThan10.IN11
countv[0] => LessThan11.IN11
countv[1] => LessThan2.IN10
countv[1] => LessThan3.IN10
countv[1] => LessThan6.IN10
countv[1] => LessThan7.IN10
countv[1] => LessThan10.IN10
countv[1] => LessThan11.IN10
countv[2] => LessThan2.IN9
countv[2] => LessThan3.IN9
countv[2] => LessThan6.IN9
countv[2] => LessThan7.IN9
countv[2] => LessThan10.IN9
countv[2] => LessThan11.IN9
countv[3] => LessThan2.IN8
countv[3] => LessThan3.IN8
countv[3] => LessThan6.IN8
countv[3] => LessThan7.IN8
countv[3] => LessThan10.IN8
countv[3] => LessThan11.IN8
countv[4] => LessThan2.IN7
countv[4] => LessThan3.IN7
countv[4] => LessThan6.IN7
countv[4] => LessThan7.IN7
countv[4] => LessThan10.IN7
countv[4] => LessThan11.IN7
countv[5] => LessThan2.IN6
countv[5] => LessThan3.IN6
countv[5] => LessThan6.IN6
countv[5] => LessThan7.IN6
countv[5] => LessThan10.IN6
countv[5] => LessThan11.IN6
countv[6] => LessThan2.IN5
countv[6] => LessThan3.IN5
countv[6] => LessThan6.IN5
countv[6] => LessThan7.IN5
countv[6] => LessThan10.IN5
countv[6] => LessThan11.IN5
countv[7] => LessThan2.IN4
countv[7] => LessThan3.IN4
countv[7] => LessThan6.IN4
countv[7] => LessThan7.IN4
countv[7] => LessThan10.IN4
countv[7] => LessThan11.IN4
countv[8] => LessThan2.IN3
countv[8] => LessThan3.IN3
countv[8] => LessThan6.IN3
countv[8] => LessThan7.IN3
countv[8] => LessThan10.IN3
countv[8] => LessThan11.IN3
countv[9] => LessThan2.IN2
countv[9] => LessThan3.IN2
countv[9] => LessThan6.IN2
countv[9] => LessThan7.IN2
countv[9] => LessThan10.IN2
countv[9] => LessThan11.IN2
countv[10] => LessThan2.IN1
countv[10] => LessThan3.IN1
countv[10] => LessThan6.IN1
countv[10] => LessThan7.IN1
countv[10] => LessThan10.IN1
countv[10] => LessThan11.IN1
counth[0] => LessThan0.IN22
counth[0] => LessThan1.IN22
counth[0] => LessThan4.IN22
counth[0] => LessThan5.IN22
counth[0] => LessThan8.IN22
counth[0] => LessThan9.IN22
counth[0] => LessThan12.IN11
counth[0] => LessThan13.IN11
counth[1] => LessThan0.IN21
counth[1] => LessThan1.IN21
counth[1] => LessThan4.IN21
counth[1] => LessThan5.IN21
counth[1] => LessThan8.IN21
counth[1] => LessThan9.IN21
counth[1] => LessThan12.IN10
counth[1] => LessThan13.IN10
counth[2] => LessThan0.IN20
counth[2] => LessThan1.IN20
counth[2] => LessThan4.IN20
counth[2] => LessThan5.IN20
counth[2] => LessThan8.IN20
counth[2] => LessThan9.IN20
counth[2] => LessThan12.IN9
counth[2] => LessThan13.IN9
counth[3] => LessThan0.IN19
counth[3] => LessThan1.IN19
counth[3] => LessThan4.IN19
counth[3] => LessThan5.IN19
counth[3] => LessThan8.IN19
counth[3] => LessThan9.IN19
counth[3] => LessThan12.IN8
counth[3] => LessThan13.IN8
counth[4] => LessThan0.IN18
counth[4] => LessThan1.IN18
counth[4] => LessThan4.IN18
counth[4] => LessThan5.IN18
counth[4] => LessThan8.IN18
counth[4] => LessThan9.IN18
counth[4] => LessThan12.IN7
counth[4] => LessThan13.IN7
counth[5] => LessThan0.IN17
counth[5] => LessThan1.IN17
counth[5] => LessThan4.IN17
counth[5] => LessThan5.IN17
counth[5] => LessThan8.IN17
counth[5] => LessThan9.IN17
counth[5] => LessThan12.IN6
counth[5] => LessThan13.IN6
counth[6] => LessThan0.IN16
counth[6] => LessThan1.IN16
counth[6] => LessThan4.IN16
counth[6] => LessThan5.IN16
counth[6] => LessThan8.IN16
counth[6] => LessThan9.IN16
counth[6] => LessThan12.IN5
counth[6] => LessThan13.IN5
counth[7] => LessThan0.IN15
counth[7] => LessThan1.IN15
counth[7] => LessThan4.IN15
counth[7] => LessThan5.IN15
counth[7] => LessThan8.IN15
counth[7] => LessThan9.IN15
counth[7] => LessThan12.IN4
counth[7] => LessThan13.IN4
counth[8] => LessThan0.IN14
counth[8] => LessThan1.IN14
counth[8] => LessThan4.IN14
counth[8] => LessThan5.IN14
counth[8] => LessThan8.IN14
counth[8] => LessThan9.IN14
counth[8] => LessThan12.IN3
counth[8] => LessThan13.IN3
counth[9] => LessThan0.IN13
counth[9] => LessThan1.IN13
counth[9] => LessThan4.IN13
counth[9] => LessThan5.IN13
counth[9] => LessThan8.IN13
counth[9] => LessThan9.IN13
counth[9] => LessThan12.IN2
counth[9] => LessThan13.IN2
counth[10] => LessThan0.IN12
counth[10] => LessThan1.IN12
counth[10] => LessThan4.IN12
counth[10] => LessThan5.IN12
counth[10] => LessThan8.IN12
counth[10] => LessThan9.IN12
counth[10] => LessThan12.IN1
counth[10] => LessThan13.IN1
pixel[0] <= pixel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= <GND>
pixel[2] <= pixel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= pixel[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= <GND>
pixel[5] <= pixel[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= pixel[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= <GND>
pixel[8] <= pixel[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= pixel[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= <GND>
pixel[11] <= pixel[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pplayer1[0] <= controlbolita:BolitaBLK.Pplayer1[0]
Pplayer1[1] <= controlbolita:BolitaBLK.Pplayer1[1]
Pplayer1[2] <= controlbolita:BolitaBLK.Pplayer1[2]
Pplayer1[3] <= controlbolita:BolitaBLK.Pplayer1[3]
Pplayer2[0] <= controlbolita:BolitaBLK.Pplayer2[0]
Pplayer2[1] <= controlbolita:BolitaBLK.Pplayer2[1]
Pplayer2[2] <= controlbolita:BolitaBLK.Pplayer2[2]
Pplayer2[3] <= controlbolita:BolitaBLK.Pplayer2[3]


|vga_sync|controlDibujo:controlDibujoBLK|ControlBarraL:BarraLBLK
clk => InfL[1].CLK
clk => InfL[2].CLK
clk => InfL[3].CLK
clk => InfL[4].CLK
clk => InfL[5].CLK
clk => InfL[6].CLK
clk => InfL[7].CLK
clk => InfL[8].CLK
clk => InfL[9].CLK
clk => InfL[10].CLK
clk => InfL[11].CLK
clk => InfL[12].CLK
clk => InfL[13].CLK
clk => InfL[14].CLK
clk => InfL[15].CLK
clk => InfL[16].CLK
clk => InfL[17].CLK
clk => InfL[18].CLK
clk => InfL[19].CLK
clk => InfL[20].CLK
clk => InfL[21].CLK
clk => InfL[22].CLK
clk => InfL[23].CLK
clk => InfL[24].CLK
clk => InfL[25].CLK
clk => InfL[26].CLK
clk => InfL[27].CLK
clk => InfL[28].CLK
clk => InfL[29].CLK
clk => InfL[30].CLK
clk => InfL[31].CLK
clk => SupL[1].CLK
clk => SupL[2].CLK
clk => SupL[3].CLK
clk => SupL[4].CLK
clk => SupL[5].CLK
clk => SupL[6].CLK
clk => SupL[7].CLK
clk => SupL[8].CLK
clk => SupL[9].CLK
clk => SupL[10].CLK
clk => SupL[11].CLK
clk => SupL[12].CLK
clk => SupL[13].CLK
clk => SupL[14].CLK
clk => SupL[15].CLK
clk => SupL[16].CLK
clk => SupL[17].CLK
clk => SupL[18].CLK
clk => SupL[19].CLK
clk => SupL[20].CLK
clk => SupL[21].CLK
clk => SupL[22].CLK
clk => SupL[23].CLK
clk => SupL[24].CLK
clk => SupL[25].CLK
clk => SupL[26].CLK
clk => SupL[27].CLK
clk => SupL[28].CLK
clk => SupL[29].CLK
clk => SupL[30].CLK
clk => SupL[31].CLK
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
rst => InfL[1].ENA
rst => SupL[31].ENA
rst => SupL[30].ENA
rst => SupL[29].ENA
rst => SupL[28].ENA
rst => SupL[27].ENA
rst => SupL[26].ENA
rst => SupL[25].ENA
rst => SupL[24].ENA
rst => SupL[23].ENA
rst => SupL[22].ENA
rst => SupL[21].ENA
rst => SupL[20].ENA
rst => SupL[19].ENA
rst => SupL[18].ENA
rst => SupL[17].ENA
rst => SupL[16].ENA
rst => SupL[15].ENA
rst => SupL[14].ENA
rst => SupL[13].ENA
rst => SupL[12].ENA
rst => SupL[11].ENA
rst => SupL[10].ENA
rst => SupL[9].ENA
rst => SupL[8].ENA
rst => SupL[7].ENA
rst => SupL[6].ENA
rst => SupL[5].ENA
rst => SupL[4].ENA
rst => SupL[3].ENA
rst => SupL[2].ENA
rst => SupL[1].ENA
rst => InfL[31].ENA
rst => InfL[30].ENA
rst => InfL[29].ENA
rst => InfL[28].ENA
rst => InfL[27].ENA
rst => InfL[26].ENA
rst => InfL[25].ENA
rst => InfL[24].ENA
rst => InfL[23].ENA
rst => InfL[22].ENA
rst => InfL[21].ENA
rst => InfL[20].ENA
rst => InfL[19].ENA
rst => InfL[18].ENA
rst => InfL[17].ENA
rst => InfL[16].ENA
rst => InfL[15].ENA
rst => InfL[14].ENA
rst => InfL[13].ENA
rst => InfL[12].ENA
rst => InfL[11].ENA
rst => InfL[10].ENA
rst => InfL[9].ENA
rst => InfL[8].ENA
rst => InfL[7].ENA
rst => InfL[6].ENA
rst => InfL[5].ENA
rst => InfL[4].ENA
rst => InfL[3].ENA
rst => InfL[2].ENA
JoyStick1[0] => Equal0.IN1
JoyStick1[0] => Equal1.IN1
JoyStick1[1] => Equal0.IN0
JoyStick1[1] => Equal1.IN0
LimSupBarraL[0] => LessThan1.IN22
LimSupBarraL[0] => LessThan3.IN22
LimSupBarraL[1] => LessThan1.IN21
LimSupBarraL[1] => LessThan3.IN21
LimSupBarraL[2] => LessThan1.IN20
LimSupBarraL[2] => LessThan3.IN20
LimSupBarraL[3] => LessThan1.IN19
LimSupBarraL[3] => LessThan3.IN19
LimSupBarraL[4] => LessThan1.IN18
LimSupBarraL[4] => LessThan3.IN18
LimSupBarraL[5] => LessThan1.IN17
LimSupBarraL[5] => LessThan3.IN17
LimSupBarraL[6] => LessThan1.IN16
LimSupBarraL[6] => LessThan3.IN16
LimSupBarraL[7] => LessThan1.IN15
LimSupBarraL[7] => LessThan3.IN15
LimSupBarraL[8] => LessThan1.IN14
LimSupBarraL[8] => LessThan3.IN14
LimSupBarraL[9] => LessThan1.IN13
LimSupBarraL[9] => LessThan3.IN13
LimSupBarraL[10] => LessThan1.IN12
LimSupBarraL[10] => LessThan3.IN12
LimInfBarraL[0] => LessThan0.IN22
LimInfBarraL[0] => LessThan2.IN22
LimInfBarraL[1] => LessThan0.IN21
LimInfBarraL[1] => LessThan2.IN21
LimInfBarraL[2] => LessThan0.IN20
LimInfBarraL[2] => LessThan2.IN20
LimInfBarraL[3] => LessThan0.IN19
LimInfBarraL[3] => LessThan2.IN19
LimInfBarraL[4] => LessThan0.IN18
LimInfBarraL[4] => LessThan2.IN18
LimInfBarraL[5] => LessThan0.IN17
LimInfBarraL[5] => LessThan2.IN17
LimInfBarraL[6] => LessThan0.IN16
LimInfBarraL[6] => LessThan2.IN16
LimInfBarraL[7] => LessThan0.IN15
LimInfBarraL[7] => LessThan2.IN15
LimInfBarraL[8] => LessThan0.IN14
LimInfBarraL[8] => LessThan2.IN14
LimInfBarraL[9] => LessThan0.IN13
LimInfBarraL[9] => LessThan2.IN13
LimInfBarraL[10] => LessThan0.IN12
LimInfBarraL[10] => LessThan2.IN12
BarraInfL[0] <= <GND>
BarraInfL[1] <= InfL[1].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[2] <= InfL[2].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[3] <= InfL[3].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[4] <= InfL[4].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[5] <= InfL[5].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[6] <= InfL[6].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[7] <= InfL[7].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[8] <= InfL[8].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[9] <= InfL[9].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[10] <= InfL[10].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[11] <= InfL[11].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[12] <= InfL[12].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[13] <= InfL[13].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[14] <= InfL[14].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[15] <= InfL[15].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[16] <= InfL[16].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[17] <= InfL[17].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[18] <= InfL[18].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[19] <= InfL[19].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[20] <= InfL[20].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[21] <= InfL[21].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[22] <= InfL[22].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[23] <= InfL[23].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[24] <= InfL[24].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[25] <= InfL[25].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[26] <= InfL[26].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[27] <= InfL[27].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[28] <= InfL[28].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[29] <= InfL[29].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[30] <= InfL[30].DB_MAX_OUTPUT_PORT_TYPE
BarraInfL[31] <= InfL[31].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[0] <= <GND>
BarraSupL[1] <= SupL[1].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[2] <= SupL[2].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[3] <= SupL[3].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[4] <= SupL[4].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[5] <= SupL[5].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[6] <= SupL[6].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[7] <= SupL[7].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[8] <= SupL[8].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[9] <= SupL[9].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[10] <= SupL[10].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[11] <= SupL[11].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[12] <= SupL[12].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[13] <= SupL[13].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[14] <= SupL[14].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[15] <= SupL[15].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[16] <= SupL[16].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[17] <= SupL[17].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[18] <= SupL[18].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[19] <= SupL[19].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[20] <= SupL[20].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[21] <= SupL[21].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[22] <= SupL[22].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[23] <= SupL[23].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[24] <= SupL[24].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[25] <= SupL[25].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[26] <= SupL[26].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[27] <= SupL[27].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[28] <= SupL[28].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[29] <= SupL[29].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[30] <= SupL[30].DB_MAX_OUTPUT_PORT_TYPE
BarraSupL[31] <= SupL[31].DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|controlDibujo:controlDibujoBLK|ControlBarraR:BarraRBLK
clk => controlBarraRE[0]~reg0.CLK
clk => controlBarraRE[1]~reg0.CLK
clk => controlBarraRE[2]~reg0.CLK
clk => InfR[1].CLK
clk => InfR[2].CLK
clk => InfR[3].CLK
clk => InfR[4].CLK
clk => InfR[5].CLK
clk => InfR[6].CLK
clk => InfR[7].CLK
clk => InfR[8].CLK
clk => InfR[9].CLK
clk => InfR[10].CLK
clk => InfR[11].CLK
clk => InfR[12].CLK
clk => InfR[13].CLK
clk => InfR[14].CLK
clk => InfR[15].CLK
clk => InfR[16].CLK
clk => InfR[17].CLK
clk => InfR[18].CLK
clk => InfR[19].CLK
clk => InfR[20].CLK
clk => InfR[21].CLK
clk => InfR[22].CLK
clk => InfR[23].CLK
clk => InfR[24].CLK
clk => InfR[25].CLK
clk => InfR[26].CLK
clk => InfR[27].CLK
clk => InfR[28].CLK
clk => InfR[29].CLK
clk => InfR[30].CLK
clk => InfR[31].CLK
clk => SupR[1].CLK
clk => SupR[2].CLK
clk => SupR[3].CLK
clk => SupR[4].CLK
clk => SupR[5].CLK
clk => SupR[6].CLK
clk => SupR[7].CLK
clk => SupR[8].CLK
clk => SupR[9].CLK
clk => SupR[10].CLK
clk => SupR[11].CLK
clk => SupR[12].CLK
clk => SupR[13].CLK
clk => SupR[14].CLK
clk => SupR[15].CLK
clk => SupR[16].CLK
clk => SupR[17].CLK
clk => SupR[18].CLK
clk => SupR[19].CLK
clk => SupR[20].CLK
clk => SupR[21].CLK
clk => SupR[22].CLK
clk => SupR[23].CLK
clk => SupR[24].CLK
clk => SupR[25].CLK
clk => SupR[26].CLK
clk => SupR[27].CLK
clk => SupR[28].CLK
clk => SupR[29].CLK
clk => SupR[30].CLK
clk => SupR[31].CLK
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
rst => controlBarraRE[0]~reg0.ENA
rst => SupR[31].ENA
rst => SupR[30].ENA
rst => SupR[29].ENA
rst => SupR[28].ENA
rst => SupR[27].ENA
rst => SupR[26].ENA
rst => SupR[25].ENA
rst => SupR[24].ENA
rst => SupR[23].ENA
rst => SupR[22].ENA
rst => SupR[21].ENA
rst => SupR[20].ENA
rst => SupR[19].ENA
rst => SupR[18].ENA
rst => SupR[17].ENA
rst => SupR[16].ENA
rst => SupR[15].ENA
rst => SupR[14].ENA
rst => SupR[13].ENA
rst => SupR[12].ENA
rst => SupR[11].ENA
rst => SupR[10].ENA
rst => SupR[9].ENA
rst => SupR[8].ENA
rst => SupR[7].ENA
rst => SupR[6].ENA
rst => SupR[5].ENA
rst => SupR[4].ENA
rst => SupR[3].ENA
rst => SupR[2].ENA
rst => SupR[1].ENA
rst => InfR[31].ENA
rst => InfR[30].ENA
rst => InfR[29].ENA
rst => InfR[28].ENA
rst => InfR[27].ENA
rst => InfR[26].ENA
rst => InfR[25].ENA
rst => InfR[24].ENA
rst => InfR[23].ENA
rst => InfR[22].ENA
rst => InfR[21].ENA
rst => InfR[20].ENA
rst => InfR[19].ENA
rst => InfR[18].ENA
rst => InfR[17].ENA
rst => InfR[16].ENA
rst => InfR[15].ENA
rst => InfR[14].ENA
rst => InfR[13].ENA
rst => InfR[12].ENA
rst => InfR[11].ENA
rst => InfR[10].ENA
rst => InfR[9].ENA
rst => InfR[8].ENA
rst => InfR[7].ENA
rst => InfR[6].ENA
rst => InfR[5].ENA
rst => InfR[4].ENA
rst => InfR[3].ENA
rst => InfR[2].ENA
rst => InfR[1].ENA
rst => controlBarraRE[2]~reg0.ENA
rst => controlBarraRE[1]~reg0.ENA
JoyStick2[0] => Equal0.IN1
JoyStick2[0] => Equal1.IN1
JoyStick2[1] => Equal0.IN0
JoyStick2[1] => Equal1.IN0
LimSupBarraR[0] => LessThan1.IN22
LimSupBarraR[0] => LessThan3.IN22
LimSupBarraR[1] => LessThan1.IN21
LimSupBarraR[1] => LessThan3.IN21
LimSupBarraR[2] => LessThan1.IN20
LimSupBarraR[2] => LessThan3.IN20
LimSupBarraR[3] => LessThan1.IN19
LimSupBarraR[3] => LessThan3.IN19
LimSupBarraR[4] => LessThan1.IN18
LimSupBarraR[4] => LessThan3.IN18
LimSupBarraR[5] => LessThan1.IN17
LimSupBarraR[5] => LessThan3.IN17
LimSupBarraR[6] => LessThan1.IN16
LimSupBarraR[6] => LessThan3.IN16
LimSupBarraR[7] => LessThan1.IN15
LimSupBarraR[7] => LessThan3.IN15
LimSupBarraR[8] => LessThan1.IN14
LimSupBarraR[8] => LessThan3.IN14
LimSupBarraR[9] => LessThan1.IN13
LimSupBarraR[9] => LessThan3.IN13
LimSupBarraR[10] => LessThan1.IN12
LimSupBarraR[10] => LessThan3.IN12
LimInfBarraR[0] => LessThan0.IN22
LimInfBarraR[0] => LessThan2.IN22
LimInfBarraR[1] => LessThan0.IN21
LimInfBarraR[1] => LessThan2.IN21
LimInfBarraR[2] => LessThan0.IN20
LimInfBarraR[2] => LessThan2.IN20
LimInfBarraR[3] => LessThan0.IN19
LimInfBarraR[3] => LessThan2.IN19
LimInfBarraR[4] => LessThan0.IN18
LimInfBarraR[4] => LessThan2.IN18
LimInfBarraR[5] => LessThan0.IN17
LimInfBarraR[5] => LessThan2.IN17
LimInfBarraR[6] => LessThan0.IN16
LimInfBarraR[6] => LessThan2.IN16
LimInfBarraR[7] => LessThan0.IN15
LimInfBarraR[7] => LessThan2.IN15
LimInfBarraR[8] => LessThan0.IN14
LimInfBarraR[8] => LessThan2.IN14
LimInfBarraR[9] => LessThan0.IN13
LimInfBarraR[9] => LessThan2.IN13
LimInfBarraR[10] => LessThan0.IN12
LimInfBarraR[10] => LessThan2.IN12
BarraInfR[0] <= <GND>
BarraInfR[1] <= InfR[1].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[2] <= InfR[2].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[3] <= InfR[3].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[4] <= InfR[4].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[5] <= InfR[5].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[6] <= InfR[6].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[7] <= InfR[7].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[8] <= InfR[8].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[9] <= InfR[9].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[10] <= InfR[10].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[11] <= InfR[11].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[12] <= InfR[12].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[13] <= InfR[13].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[14] <= InfR[14].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[15] <= InfR[15].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[16] <= InfR[16].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[17] <= InfR[17].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[18] <= InfR[18].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[19] <= InfR[19].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[20] <= InfR[20].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[21] <= InfR[21].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[22] <= InfR[22].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[23] <= InfR[23].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[24] <= InfR[24].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[25] <= InfR[25].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[26] <= InfR[26].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[27] <= InfR[27].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[28] <= InfR[28].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[29] <= InfR[29].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[30] <= InfR[30].DB_MAX_OUTPUT_PORT_TYPE
BarraInfR[31] <= InfR[31].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[0] <= <GND>
BarraSupR[1] <= SupR[1].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[2] <= SupR[2].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[3] <= SupR[3].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[4] <= SupR[4].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[5] <= SupR[5].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[6] <= SupR[6].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[7] <= SupR[7].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[8] <= SupR[8].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[9] <= SupR[9].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[10] <= SupR[10].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[11] <= SupR[11].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[12] <= SupR[12].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[13] <= SupR[13].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[14] <= SupR[14].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[15] <= SupR[15].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[16] <= SupR[16].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[17] <= SupR[17].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[18] <= SupR[18].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[19] <= SupR[19].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[20] <= SupR[20].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[21] <= SupR[21].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[22] <= SupR[22].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[23] <= SupR[23].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[24] <= SupR[24].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[25] <= SupR[25].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[26] <= SupR[26].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[27] <= SupR[27].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[28] <= SupR[28].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[29] <= SupR[29].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[30] <= SupR[30].DB_MAX_OUTPUT_PORT_TYPE
BarraSupR[31] <= SupR[31].DB_MAX_OUTPUT_PORT_TYPE
controlBarraRE[0] <= controlBarraRE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlBarraRE[1] <= controlBarraRE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlBarraRE[2] <= controlBarraRE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|controlDibujo:controlDibujoBLK|ControlBolita:BolitaBLK
clk => player2[0].CLK
clk => player2[1].CLK
clk => player2[2].CLK
clk => player2[3].CLK
clk => player2[4].CLK
clk => player2[5].CLK
clk => player2[6].CLK
clk => player2[7].CLK
clk => player2[8].CLK
clk => player2[9].CLK
clk => player2[10].CLK
clk => player2[11].CLK
clk => player2[12].CLK
clk => player2[13].CLK
clk => player2[14].CLK
clk => player2[15].CLK
clk => player2[16].CLK
clk => player2[17].CLK
clk => player2[18].CLK
clk => player2[19].CLK
clk => player2[20].CLK
clk => player2[21].CLK
clk => player2[22].CLK
clk => player2[23].CLK
clk => player2[24].CLK
clk => player2[25].CLK
clk => player2[26].CLK
clk => player2[27].CLK
clk => player2[28].CLK
clk => player2[29].CLK
clk => player2[30].CLK
clk => player2[31].CLK
clk => player1[0].CLK
clk => player1[1].CLK
clk => player1[2].CLK
clk => player1[3].CLK
clk => player1[4].CLK
clk => player1[5].CLK
clk => player1[6].CLK
clk => player1[7].CLK
clk => player1[8].CLK
clk => player1[9].CLK
clk => player1[10].CLK
clk => player1[11].CLK
clk => player1[12].CLK
clk => player1[13].CLK
clk => player1[14].CLK
clk => player1[15].CLK
clk => player1[16].CLK
clk => player1[17].CLK
clk => player1[18].CLK
clk => player1[19].CLK
clk => player1[20].CLK
clk => player1[21].CLK
clk => player1[22].CLK
clk => player1[23].CLK
clk => player1[24].CLK
clk => player1[25].CLK
clk => player1[26].CLK
clk => player1[27].CLK
clk => player1[28].CLK
clk => player1[29].CLK
clk => player1[30].CLK
clk => player1[31].CLK
clk => controlBolitaE[0]~reg0.CLK
clk => controlBolitaE[1]~reg0.CLK
clk => controlBolitaE[2]~reg0.CLK
clk => controlBolitaE[3]~reg0.CLK
clk => controlBolitaE[4]~reg0.CLK
clk => controlBolitaE[5]~reg0.CLK
clk => controlBolitaE[6]~reg0.CLK
clk => IzqB[0].CLK
clk => IzqB[1].CLK
clk => IzqB[2].CLK
clk => IzqB[3].CLK
clk => IzqB[4].CLK
clk => IzqB[5].CLK
clk => IzqB[6].CLK
clk => IzqB[7].CLK
clk => IzqB[8].CLK
clk => IzqB[9].CLK
clk => IzqB[10].CLK
clk => IzqB[11].CLK
clk => IzqB[12].CLK
clk => IzqB[13].CLK
clk => IzqB[14].CLK
clk => IzqB[15].CLK
clk => IzqB[16].CLK
clk => IzqB[17].CLK
clk => IzqB[18].CLK
clk => IzqB[19].CLK
clk => IzqB[20].CLK
clk => IzqB[21].CLK
clk => IzqB[22].CLK
clk => IzqB[23].CLK
clk => IzqB[24].CLK
clk => IzqB[25].CLK
clk => IzqB[26].CLK
clk => IzqB[27].CLK
clk => IzqB[28].CLK
clk => IzqB[29].CLK
clk => IzqB[30].CLK
clk => IzqB[31].CLK
clk => DerB[0].CLK
clk => DerB[1].CLK
clk => DerB[2].CLK
clk => DerB[3].CLK
clk => DerB[4].CLK
clk => DerB[5].CLK
clk => DerB[6].CLK
clk => DerB[7].CLK
clk => DerB[8].CLK
clk => DerB[9].CLK
clk => DerB[10].CLK
clk => DerB[11].CLK
clk => DerB[12].CLK
clk => DerB[13].CLK
clk => DerB[14].CLK
clk => DerB[15].CLK
clk => DerB[16].CLK
clk => DerB[17].CLK
clk => DerB[18].CLK
clk => DerB[19].CLK
clk => DerB[20].CLK
clk => DerB[21].CLK
clk => DerB[22].CLK
clk => DerB[23].CLK
clk => DerB[24].CLK
clk => DerB[25].CLK
clk => DerB[26].CLK
clk => DerB[27].CLK
clk => DerB[28].CLK
clk => DerB[29].CLK
clk => DerB[30].CLK
clk => DerB[31].CLK
clk => InfB[0].CLK
clk => InfB[1].CLK
clk => InfB[2].CLK
clk => InfB[3].CLK
clk => InfB[4].CLK
clk => InfB[5].CLK
clk => InfB[6].CLK
clk => InfB[7].CLK
clk => InfB[8].CLK
clk => InfB[9].CLK
clk => InfB[10].CLK
clk => InfB[11].CLK
clk => InfB[12].CLK
clk => InfB[13].CLK
clk => InfB[14].CLK
clk => InfB[15].CLK
clk => InfB[16].CLK
clk => InfB[17].CLK
clk => InfB[18].CLK
clk => InfB[19].CLK
clk => InfB[20].CLK
clk => InfB[21].CLK
clk => InfB[22].CLK
clk => InfB[23].CLK
clk => InfB[24].CLK
clk => InfB[25].CLK
clk => InfB[26].CLK
clk => InfB[27].CLK
clk => InfB[28].CLK
clk => InfB[29].CLK
clk => InfB[30].CLK
clk => InfB[31].CLK
clk => SupB[0].CLK
clk => SupB[1].CLK
clk => SupB[2].CLK
clk => SupB[3].CLK
clk => SupB[4].CLK
clk => SupB[5].CLK
clk => SupB[6].CLK
clk => SupB[7].CLK
clk => SupB[8].CLK
clk => SupB[9].CLK
clk => SupB[10].CLK
clk => SupB[11].CLK
clk => SupB[12].CLK
clk => SupB[13].CLK
clk => SupB[14].CLK
clk => SupB[15].CLK
clk => SupB[16].CLK
clk => SupB[17].CLK
clk => SupB[18].CLK
clk => SupB[19].CLK
clk => SupB[20].CLK
clk => SupB[21].CLK
clk => SupB[22].CLK
clk => SupB[23].CLK
clk => SupB[24].CLK
clk => SupB[25].CLK
clk => SupB[26].CLK
clk => SupB[27].CLK
clk => SupB[28].CLK
clk => SupB[29].CLK
clk => SupB[30].CLK
clk => SupB[31].CLK
clk => LeftRight.CLK
clk => rise.CLK
clk => pr_state~8.DATAIN
rst => pr_state~10.DATAIN
rst => player2[0].ENA
rst => rise.ENA
rst => LeftRight.ENA
rst => SupB[31].ENA
rst => SupB[30].ENA
rst => SupB[29].ENA
rst => SupB[28].ENA
rst => SupB[27].ENA
rst => SupB[26].ENA
rst => SupB[25].ENA
rst => SupB[24].ENA
rst => SupB[23].ENA
rst => SupB[22].ENA
rst => SupB[21].ENA
rst => SupB[20].ENA
rst => SupB[19].ENA
rst => SupB[18].ENA
rst => SupB[17].ENA
rst => SupB[16].ENA
rst => SupB[15].ENA
rst => SupB[14].ENA
rst => SupB[13].ENA
rst => SupB[12].ENA
rst => SupB[11].ENA
rst => SupB[10].ENA
rst => SupB[9].ENA
rst => SupB[8].ENA
rst => SupB[7].ENA
rst => SupB[6].ENA
rst => SupB[5].ENA
rst => SupB[4].ENA
rst => SupB[3].ENA
rst => SupB[2].ENA
rst => SupB[1].ENA
rst => SupB[0].ENA
rst => InfB[31].ENA
rst => InfB[30].ENA
rst => InfB[29].ENA
rst => InfB[28].ENA
rst => InfB[27].ENA
rst => InfB[26].ENA
rst => InfB[25].ENA
rst => InfB[24].ENA
rst => InfB[23].ENA
rst => InfB[22].ENA
rst => InfB[21].ENA
rst => InfB[20].ENA
rst => InfB[19].ENA
rst => InfB[18].ENA
rst => InfB[17].ENA
rst => InfB[16].ENA
rst => InfB[15].ENA
rst => InfB[14].ENA
rst => InfB[13].ENA
rst => InfB[12].ENA
rst => InfB[11].ENA
rst => InfB[10].ENA
rst => InfB[9].ENA
rst => InfB[8].ENA
rst => InfB[7].ENA
rst => InfB[6].ENA
rst => InfB[5].ENA
rst => InfB[4].ENA
rst => InfB[3].ENA
rst => InfB[2].ENA
rst => InfB[1].ENA
rst => InfB[0].ENA
rst => DerB[31].ENA
rst => DerB[30].ENA
rst => DerB[29].ENA
rst => DerB[28].ENA
rst => DerB[27].ENA
rst => DerB[26].ENA
rst => DerB[25].ENA
rst => DerB[24].ENA
rst => DerB[23].ENA
rst => DerB[22].ENA
rst => DerB[21].ENA
rst => DerB[20].ENA
rst => DerB[19].ENA
rst => DerB[18].ENA
rst => DerB[17].ENA
rst => DerB[16].ENA
rst => DerB[15].ENA
rst => DerB[14].ENA
rst => DerB[13].ENA
rst => DerB[12].ENA
rst => DerB[11].ENA
rst => DerB[10].ENA
rst => DerB[9].ENA
rst => DerB[8].ENA
rst => DerB[7].ENA
rst => DerB[6].ENA
rst => DerB[5].ENA
rst => DerB[4].ENA
rst => DerB[3].ENA
rst => DerB[2].ENA
rst => DerB[1].ENA
rst => DerB[0].ENA
rst => IzqB[31].ENA
rst => IzqB[30].ENA
rst => IzqB[29].ENA
rst => IzqB[28].ENA
rst => IzqB[27].ENA
rst => IzqB[26].ENA
rst => IzqB[25].ENA
rst => IzqB[24].ENA
rst => IzqB[23].ENA
rst => IzqB[22].ENA
rst => IzqB[21].ENA
rst => IzqB[20].ENA
rst => IzqB[19].ENA
rst => IzqB[18].ENA
rst => IzqB[17].ENA
rst => IzqB[16].ENA
rst => IzqB[15].ENA
rst => IzqB[14].ENA
rst => IzqB[13].ENA
rst => IzqB[12].ENA
rst => IzqB[11].ENA
rst => IzqB[10].ENA
rst => IzqB[9].ENA
rst => IzqB[8].ENA
rst => IzqB[7].ENA
rst => IzqB[6].ENA
rst => IzqB[5].ENA
rst => IzqB[4].ENA
rst => IzqB[3].ENA
rst => IzqB[2].ENA
rst => IzqB[1].ENA
rst => IzqB[0].ENA
rst => controlBolitaE[6]~reg0.ENA
rst => controlBolitaE[5]~reg0.ENA
rst => controlBolitaE[4]~reg0.ENA
rst => controlBolitaE[3]~reg0.ENA
rst => controlBolitaE[2]~reg0.ENA
rst => controlBolitaE[1]~reg0.ENA
rst => controlBolitaE[0]~reg0.ENA
rst => player1[31].ENA
rst => player1[30].ENA
rst => player1[29].ENA
rst => player1[28].ENA
rst => player1[27].ENA
rst => player1[26].ENA
rst => player1[25].ENA
rst => player1[24].ENA
rst => player1[23].ENA
rst => player1[22].ENA
rst => player1[21].ENA
rst => player1[20].ENA
rst => player1[19].ENA
rst => player1[18].ENA
rst => player1[17].ENA
rst => player1[16].ENA
rst => player1[15].ENA
rst => player1[14].ENA
rst => player1[13].ENA
rst => player1[12].ENA
rst => player1[11].ENA
rst => player1[10].ENA
rst => player1[9].ENA
rst => player1[8].ENA
rst => player1[7].ENA
rst => player1[6].ENA
rst => player1[5].ENA
rst => player1[4].ENA
rst => player1[3].ENA
rst => player1[2].ENA
rst => player1[1].ENA
rst => player1[0].ENA
rst => player2[31].ENA
rst => player2[30].ENA
rst => player2[29].ENA
rst => player2[28].ENA
rst => player2[27].ENA
rst => player2[26].ENA
rst => player2[25].ENA
rst => player2[24].ENA
rst => player2[23].ENA
rst => player2[22].ENA
rst => player2[21].ENA
rst => player2[20].ENA
rst => player2[19].ENA
rst => player2[18].ENA
rst => player2[17].ENA
rst => player2[16].ENA
rst => player2[15].ENA
rst => player2[14].ENA
rst => player2[13].ENA
rst => player2[12].ENA
rst => player2[11].ENA
rst => player2[10].ENA
rst => player2[9].ENA
rst => player2[8].ENA
rst => player2[7].ENA
rst => player2[6].ENA
rst => player2[5].ENA
rst => player2[4].ENA
rst => player2[3].ENA
rst => player2[2].ENA
rst => player2[1].ENA
InicioBolita => Selector131.IN4
InicioBolita => Selector130.IN2
LimSupBarraR[0] => LessThan10.IN11
LimSupBarraR[1] => LessThan10.IN10
LimSupBarraR[2] => LessThan10.IN9
LimSupBarraR[3] => LessThan10.IN8
LimSupBarraR[4] => LessThan10.IN7
LimSupBarraR[5] => LessThan10.IN6
LimSupBarraR[6] => LessThan10.IN5
LimSupBarraR[7] => LessThan10.IN4
LimSupBarraR[8] => LessThan10.IN3
LimSupBarraR[9] => LessThan10.IN2
LimSupBarraR[10] => LessThan10.IN1
LimInfBarraR[0] => LessThan9.IN11
LimInfBarraR[1] => LessThan9.IN10
LimInfBarraR[2] => LessThan9.IN9
LimInfBarraR[3] => LessThan9.IN8
LimInfBarraR[4] => LessThan9.IN7
LimInfBarraR[5] => LessThan9.IN6
LimInfBarraR[6] => LessThan9.IN5
LimInfBarraR[7] => LessThan9.IN4
LimInfBarraR[8] => LessThan9.IN3
LimInfBarraR[9] => LessThan9.IN2
LimInfBarraR[10] => LessThan9.IN1
LimSupBarraL[0] => LessThan7.IN11
LimSupBarraL[1] => LessThan7.IN10
LimSupBarraL[2] => LessThan7.IN9
LimSupBarraL[3] => LessThan7.IN8
LimSupBarraL[4] => LessThan7.IN7
LimSupBarraL[5] => LessThan7.IN6
LimSupBarraL[6] => LessThan7.IN5
LimSupBarraL[7] => LessThan7.IN4
LimSupBarraL[8] => LessThan7.IN3
LimSupBarraL[9] => LessThan7.IN2
LimSupBarraL[10] => LessThan7.IN1
LimInfBarraL[0] => LessThan6.IN11
LimInfBarraL[1] => LessThan6.IN10
LimInfBarraL[2] => LessThan6.IN9
LimInfBarraL[3] => LessThan6.IN8
LimInfBarraL[4] => LessThan6.IN7
LimInfBarraL[5] => LessThan6.IN6
LimInfBarraL[6] => LessThan6.IN5
LimInfBarraL[7] => LessThan6.IN4
LimInfBarraL[8] => LessThan6.IN3
LimInfBarraL[9] => LessThan6.IN2
LimInfBarraL[10] => LessThan6.IN1
LimiteBolaUp[0] => LessThan0.IN22
LimiteBolaUp[0] => LessThan4.IN22
LimiteBolaUp[0] => LessThan6.IN22
LimiteBolaUp[0] => LessThan9.IN22
LimiteBolaUp[1] => LessThan0.IN21
LimiteBolaUp[1] => LessThan4.IN21
LimiteBolaUp[1] => LessThan6.IN21
LimiteBolaUp[1] => LessThan9.IN21
LimiteBolaUp[2] => LessThan0.IN20
LimiteBolaUp[2] => LessThan4.IN20
LimiteBolaUp[2] => LessThan6.IN20
LimiteBolaUp[2] => LessThan9.IN20
LimiteBolaUp[3] => LessThan0.IN19
LimiteBolaUp[3] => LessThan4.IN19
LimiteBolaUp[3] => LessThan6.IN19
LimiteBolaUp[3] => LessThan9.IN19
LimiteBolaUp[4] => LessThan0.IN18
LimiteBolaUp[4] => LessThan4.IN18
LimiteBolaUp[4] => LessThan6.IN18
LimiteBolaUp[4] => LessThan9.IN18
LimiteBolaUp[5] => LessThan0.IN17
LimiteBolaUp[5] => LessThan4.IN17
LimiteBolaUp[5] => LessThan6.IN17
LimiteBolaUp[5] => LessThan9.IN17
LimiteBolaUp[6] => LessThan0.IN16
LimiteBolaUp[6] => LessThan4.IN16
LimiteBolaUp[6] => LessThan6.IN16
LimiteBolaUp[6] => LessThan9.IN16
LimiteBolaUp[7] => LessThan0.IN15
LimiteBolaUp[7] => LessThan4.IN15
LimiteBolaUp[7] => LessThan6.IN15
LimiteBolaUp[7] => LessThan9.IN15
LimiteBolaUp[8] => LessThan0.IN14
LimiteBolaUp[8] => LessThan4.IN14
LimiteBolaUp[8] => LessThan6.IN14
LimiteBolaUp[8] => LessThan9.IN14
LimiteBolaUp[9] => LessThan0.IN13
LimiteBolaUp[9] => LessThan4.IN13
LimiteBolaUp[9] => LessThan6.IN13
LimiteBolaUp[9] => LessThan9.IN13
LimiteBolaUp[10] => LessThan0.IN12
LimiteBolaUp[10] => LessThan4.IN12
LimiteBolaUp[10] => LessThan6.IN12
LimiteBolaUp[10] => LessThan9.IN12
LimiteBolaDown[0] => LessThan1.IN22
LimiteBolaDown[0] => LessThan5.IN22
LimiteBolaDown[0] => LessThan7.IN22
LimiteBolaDown[0] => LessThan10.IN22
LimiteBolaDown[1] => LessThan1.IN21
LimiteBolaDown[1] => LessThan5.IN21
LimiteBolaDown[1] => LessThan7.IN21
LimiteBolaDown[1] => LessThan10.IN21
LimiteBolaDown[2] => LessThan1.IN20
LimiteBolaDown[2] => LessThan5.IN20
LimiteBolaDown[2] => LessThan7.IN20
LimiteBolaDown[2] => LessThan10.IN20
LimiteBolaDown[3] => LessThan1.IN19
LimiteBolaDown[3] => LessThan5.IN19
LimiteBolaDown[3] => LessThan7.IN19
LimiteBolaDown[3] => LessThan10.IN19
LimiteBolaDown[4] => LessThan1.IN18
LimiteBolaDown[4] => LessThan5.IN18
LimiteBolaDown[4] => LessThan7.IN18
LimiteBolaDown[4] => LessThan10.IN18
LimiteBolaDown[5] => LessThan1.IN17
LimiteBolaDown[5] => LessThan5.IN17
LimiteBolaDown[5] => LessThan7.IN17
LimiteBolaDown[5] => LessThan10.IN17
LimiteBolaDown[6] => LessThan1.IN16
LimiteBolaDown[6] => LessThan5.IN16
LimiteBolaDown[6] => LessThan7.IN16
LimiteBolaDown[6] => LessThan10.IN16
LimiteBolaDown[7] => LessThan1.IN15
LimiteBolaDown[7] => LessThan5.IN15
LimiteBolaDown[7] => LessThan7.IN15
LimiteBolaDown[7] => LessThan10.IN15
LimiteBolaDown[8] => LessThan1.IN14
LimiteBolaDown[8] => LessThan5.IN14
LimiteBolaDown[8] => LessThan7.IN14
LimiteBolaDown[8] => LessThan10.IN14
LimiteBolaDown[9] => LessThan1.IN13
LimiteBolaDown[9] => LessThan5.IN13
LimiteBolaDown[9] => LessThan7.IN13
LimiteBolaDown[9] => LessThan10.IN13
LimiteBolaDown[10] => LessThan1.IN12
LimiteBolaDown[10] => LessThan5.IN12
LimiteBolaDown[10] => LessThan7.IN12
LimiteBolaDown[10] => LessThan10.IN12
LimiteBolaRight[0] => LessThan3.IN22
LimiteBolaRight[0] => LessThan8.IN22
LimiteBolaRight[0] => LessThan12.IN22
LimiteBolaRight[1] => LessThan3.IN21
LimiteBolaRight[1] => LessThan8.IN21
LimiteBolaRight[1] => LessThan12.IN21
LimiteBolaRight[2] => LessThan3.IN20
LimiteBolaRight[2] => LessThan8.IN20
LimiteBolaRight[2] => LessThan12.IN20
LimiteBolaRight[3] => LessThan3.IN19
LimiteBolaRight[3] => LessThan8.IN19
LimiteBolaRight[3] => LessThan12.IN19
LimiteBolaRight[4] => LessThan3.IN18
LimiteBolaRight[4] => LessThan8.IN18
LimiteBolaRight[4] => LessThan12.IN18
LimiteBolaRight[5] => LessThan3.IN17
LimiteBolaRight[5] => LessThan8.IN17
LimiteBolaRight[5] => LessThan12.IN17
LimiteBolaRight[6] => LessThan3.IN16
LimiteBolaRight[6] => LessThan8.IN16
LimiteBolaRight[6] => LessThan12.IN16
LimiteBolaRight[7] => LessThan3.IN15
LimiteBolaRight[7] => LessThan8.IN15
LimiteBolaRight[7] => LessThan12.IN15
LimiteBolaRight[8] => LessThan3.IN14
LimiteBolaRight[8] => LessThan8.IN14
LimiteBolaRight[8] => LessThan12.IN14
LimiteBolaRight[9] => LessThan3.IN13
LimiteBolaRight[9] => LessThan8.IN13
LimiteBolaRight[9] => LessThan12.IN13
LimiteBolaRight[10] => LessThan3.IN12
LimiteBolaRight[10] => LessThan8.IN12
LimiteBolaRight[10] => LessThan12.IN12
LimiteBolaLeft[0] => LessThan2.IN22
LimiteBolaLeft[0] => LessThan11.IN22
LimiteBolaLeft[1] => LessThan2.IN21
LimiteBolaLeft[1] => LessThan11.IN21
LimiteBolaLeft[2] => LessThan2.IN20
LimiteBolaLeft[2] => LessThan11.IN20
LimiteBolaLeft[3] => LessThan2.IN19
LimiteBolaLeft[3] => LessThan11.IN19
LimiteBolaLeft[4] => LessThan2.IN18
LimiteBolaLeft[4] => LessThan11.IN18
LimiteBolaLeft[5] => LessThan2.IN17
LimiteBolaLeft[5] => LessThan11.IN17
LimiteBolaLeft[6] => LessThan2.IN16
LimiteBolaLeft[6] => LessThan11.IN16
LimiteBolaLeft[7] => LessThan2.IN15
LimiteBolaLeft[7] => LessThan11.IN15
LimiteBolaLeft[8] => LessThan2.IN14
LimiteBolaLeft[8] => LessThan11.IN14
LimiteBolaLeft[9] => LessThan2.IN13
LimiteBolaLeft[9] => LessThan11.IN13
LimiteBolaLeft[10] => LessThan2.IN12
LimiteBolaLeft[10] => LessThan11.IN12
Bup[0] <= SupB[0].DB_MAX_OUTPUT_PORT_TYPE
Bup[1] <= SupB[1].DB_MAX_OUTPUT_PORT_TYPE
Bup[2] <= SupB[2].DB_MAX_OUTPUT_PORT_TYPE
Bup[3] <= SupB[3].DB_MAX_OUTPUT_PORT_TYPE
Bup[4] <= SupB[4].DB_MAX_OUTPUT_PORT_TYPE
Bup[5] <= SupB[5].DB_MAX_OUTPUT_PORT_TYPE
Bup[6] <= SupB[6].DB_MAX_OUTPUT_PORT_TYPE
Bup[7] <= SupB[7].DB_MAX_OUTPUT_PORT_TYPE
Bup[8] <= SupB[8].DB_MAX_OUTPUT_PORT_TYPE
Bup[9] <= SupB[9].DB_MAX_OUTPUT_PORT_TYPE
Bup[10] <= SupB[10].DB_MAX_OUTPUT_PORT_TYPE
Bup[11] <= SupB[11].DB_MAX_OUTPUT_PORT_TYPE
Bup[12] <= SupB[12].DB_MAX_OUTPUT_PORT_TYPE
Bup[13] <= SupB[13].DB_MAX_OUTPUT_PORT_TYPE
Bup[14] <= SupB[14].DB_MAX_OUTPUT_PORT_TYPE
Bup[15] <= SupB[15].DB_MAX_OUTPUT_PORT_TYPE
Bup[16] <= SupB[16].DB_MAX_OUTPUT_PORT_TYPE
Bup[17] <= SupB[17].DB_MAX_OUTPUT_PORT_TYPE
Bup[18] <= SupB[18].DB_MAX_OUTPUT_PORT_TYPE
Bup[19] <= SupB[19].DB_MAX_OUTPUT_PORT_TYPE
Bup[20] <= SupB[20].DB_MAX_OUTPUT_PORT_TYPE
Bup[21] <= SupB[21].DB_MAX_OUTPUT_PORT_TYPE
Bup[22] <= SupB[22].DB_MAX_OUTPUT_PORT_TYPE
Bup[23] <= SupB[23].DB_MAX_OUTPUT_PORT_TYPE
Bup[24] <= SupB[24].DB_MAX_OUTPUT_PORT_TYPE
Bup[25] <= SupB[25].DB_MAX_OUTPUT_PORT_TYPE
Bup[26] <= SupB[26].DB_MAX_OUTPUT_PORT_TYPE
Bup[27] <= SupB[27].DB_MAX_OUTPUT_PORT_TYPE
Bup[28] <= SupB[28].DB_MAX_OUTPUT_PORT_TYPE
Bup[29] <= SupB[29].DB_MAX_OUTPUT_PORT_TYPE
Bup[30] <= SupB[30].DB_MAX_OUTPUT_PORT_TYPE
Bup[31] <= SupB[31].DB_MAX_OUTPUT_PORT_TYPE
Bdown[0] <= InfB[0].DB_MAX_OUTPUT_PORT_TYPE
Bdown[1] <= InfB[1].DB_MAX_OUTPUT_PORT_TYPE
Bdown[2] <= InfB[2].DB_MAX_OUTPUT_PORT_TYPE
Bdown[3] <= InfB[3].DB_MAX_OUTPUT_PORT_TYPE
Bdown[4] <= InfB[4].DB_MAX_OUTPUT_PORT_TYPE
Bdown[5] <= InfB[5].DB_MAX_OUTPUT_PORT_TYPE
Bdown[6] <= InfB[6].DB_MAX_OUTPUT_PORT_TYPE
Bdown[7] <= InfB[7].DB_MAX_OUTPUT_PORT_TYPE
Bdown[8] <= InfB[8].DB_MAX_OUTPUT_PORT_TYPE
Bdown[9] <= InfB[9].DB_MAX_OUTPUT_PORT_TYPE
Bdown[10] <= InfB[10].DB_MAX_OUTPUT_PORT_TYPE
Bdown[11] <= InfB[11].DB_MAX_OUTPUT_PORT_TYPE
Bdown[12] <= InfB[12].DB_MAX_OUTPUT_PORT_TYPE
Bdown[13] <= InfB[13].DB_MAX_OUTPUT_PORT_TYPE
Bdown[14] <= InfB[14].DB_MAX_OUTPUT_PORT_TYPE
Bdown[15] <= InfB[15].DB_MAX_OUTPUT_PORT_TYPE
Bdown[16] <= InfB[16].DB_MAX_OUTPUT_PORT_TYPE
Bdown[17] <= InfB[17].DB_MAX_OUTPUT_PORT_TYPE
Bdown[18] <= InfB[18].DB_MAX_OUTPUT_PORT_TYPE
Bdown[19] <= InfB[19].DB_MAX_OUTPUT_PORT_TYPE
Bdown[20] <= InfB[20].DB_MAX_OUTPUT_PORT_TYPE
Bdown[21] <= InfB[21].DB_MAX_OUTPUT_PORT_TYPE
Bdown[22] <= InfB[22].DB_MAX_OUTPUT_PORT_TYPE
Bdown[23] <= InfB[23].DB_MAX_OUTPUT_PORT_TYPE
Bdown[24] <= InfB[24].DB_MAX_OUTPUT_PORT_TYPE
Bdown[25] <= InfB[25].DB_MAX_OUTPUT_PORT_TYPE
Bdown[26] <= InfB[26].DB_MAX_OUTPUT_PORT_TYPE
Bdown[27] <= InfB[27].DB_MAX_OUTPUT_PORT_TYPE
Bdown[28] <= InfB[28].DB_MAX_OUTPUT_PORT_TYPE
Bdown[29] <= InfB[29].DB_MAX_OUTPUT_PORT_TYPE
Bdown[30] <= InfB[30].DB_MAX_OUTPUT_PORT_TYPE
Bdown[31] <= InfB[31].DB_MAX_OUTPUT_PORT_TYPE
Bright[0] <= DerB[0].DB_MAX_OUTPUT_PORT_TYPE
Bright[1] <= DerB[1].DB_MAX_OUTPUT_PORT_TYPE
Bright[2] <= DerB[2].DB_MAX_OUTPUT_PORT_TYPE
Bright[3] <= DerB[3].DB_MAX_OUTPUT_PORT_TYPE
Bright[4] <= DerB[4].DB_MAX_OUTPUT_PORT_TYPE
Bright[5] <= DerB[5].DB_MAX_OUTPUT_PORT_TYPE
Bright[6] <= DerB[6].DB_MAX_OUTPUT_PORT_TYPE
Bright[7] <= DerB[7].DB_MAX_OUTPUT_PORT_TYPE
Bright[8] <= DerB[8].DB_MAX_OUTPUT_PORT_TYPE
Bright[9] <= DerB[9].DB_MAX_OUTPUT_PORT_TYPE
Bright[10] <= DerB[10].DB_MAX_OUTPUT_PORT_TYPE
Bright[11] <= DerB[11].DB_MAX_OUTPUT_PORT_TYPE
Bright[12] <= DerB[12].DB_MAX_OUTPUT_PORT_TYPE
Bright[13] <= DerB[13].DB_MAX_OUTPUT_PORT_TYPE
Bright[14] <= DerB[14].DB_MAX_OUTPUT_PORT_TYPE
Bright[15] <= DerB[15].DB_MAX_OUTPUT_PORT_TYPE
Bright[16] <= DerB[16].DB_MAX_OUTPUT_PORT_TYPE
Bright[17] <= DerB[17].DB_MAX_OUTPUT_PORT_TYPE
Bright[18] <= DerB[18].DB_MAX_OUTPUT_PORT_TYPE
Bright[19] <= DerB[19].DB_MAX_OUTPUT_PORT_TYPE
Bright[20] <= DerB[20].DB_MAX_OUTPUT_PORT_TYPE
Bright[21] <= DerB[21].DB_MAX_OUTPUT_PORT_TYPE
Bright[22] <= DerB[22].DB_MAX_OUTPUT_PORT_TYPE
Bright[23] <= DerB[23].DB_MAX_OUTPUT_PORT_TYPE
Bright[24] <= DerB[24].DB_MAX_OUTPUT_PORT_TYPE
Bright[25] <= DerB[25].DB_MAX_OUTPUT_PORT_TYPE
Bright[26] <= DerB[26].DB_MAX_OUTPUT_PORT_TYPE
Bright[27] <= DerB[27].DB_MAX_OUTPUT_PORT_TYPE
Bright[28] <= DerB[28].DB_MAX_OUTPUT_PORT_TYPE
Bright[29] <= DerB[29].DB_MAX_OUTPUT_PORT_TYPE
Bright[30] <= DerB[30].DB_MAX_OUTPUT_PORT_TYPE
Bright[31] <= DerB[31].DB_MAX_OUTPUT_PORT_TYPE
Bleft[0] <= IzqB[0].DB_MAX_OUTPUT_PORT_TYPE
Bleft[1] <= IzqB[1].DB_MAX_OUTPUT_PORT_TYPE
Bleft[2] <= IzqB[2].DB_MAX_OUTPUT_PORT_TYPE
Bleft[3] <= IzqB[3].DB_MAX_OUTPUT_PORT_TYPE
Bleft[4] <= IzqB[4].DB_MAX_OUTPUT_PORT_TYPE
Bleft[5] <= IzqB[5].DB_MAX_OUTPUT_PORT_TYPE
Bleft[6] <= IzqB[6].DB_MAX_OUTPUT_PORT_TYPE
Bleft[7] <= IzqB[7].DB_MAX_OUTPUT_PORT_TYPE
Bleft[8] <= IzqB[8].DB_MAX_OUTPUT_PORT_TYPE
Bleft[9] <= IzqB[9].DB_MAX_OUTPUT_PORT_TYPE
Bleft[10] <= IzqB[10].DB_MAX_OUTPUT_PORT_TYPE
Bleft[11] <= IzqB[11].DB_MAX_OUTPUT_PORT_TYPE
Bleft[12] <= IzqB[12].DB_MAX_OUTPUT_PORT_TYPE
Bleft[13] <= IzqB[13].DB_MAX_OUTPUT_PORT_TYPE
Bleft[14] <= IzqB[14].DB_MAX_OUTPUT_PORT_TYPE
Bleft[15] <= IzqB[15].DB_MAX_OUTPUT_PORT_TYPE
Bleft[16] <= IzqB[16].DB_MAX_OUTPUT_PORT_TYPE
Bleft[17] <= IzqB[17].DB_MAX_OUTPUT_PORT_TYPE
Bleft[18] <= IzqB[18].DB_MAX_OUTPUT_PORT_TYPE
Bleft[19] <= IzqB[19].DB_MAX_OUTPUT_PORT_TYPE
Bleft[20] <= IzqB[20].DB_MAX_OUTPUT_PORT_TYPE
Bleft[21] <= IzqB[21].DB_MAX_OUTPUT_PORT_TYPE
Bleft[22] <= IzqB[22].DB_MAX_OUTPUT_PORT_TYPE
Bleft[23] <= IzqB[23].DB_MAX_OUTPUT_PORT_TYPE
Bleft[24] <= IzqB[24].DB_MAX_OUTPUT_PORT_TYPE
Bleft[25] <= IzqB[25].DB_MAX_OUTPUT_PORT_TYPE
Bleft[26] <= IzqB[26].DB_MAX_OUTPUT_PORT_TYPE
Bleft[27] <= IzqB[27].DB_MAX_OUTPUT_PORT_TYPE
Bleft[28] <= IzqB[28].DB_MAX_OUTPUT_PORT_TYPE
Bleft[29] <= IzqB[29].DB_MAX_OUTPUT_PORT_TYPE
Bleft[30] <= IzqB[30].DB_MAX_OUTPUT_PORT_TYPE
Bleft[31] <= IzqB[31].DB_MAX_OUTPUT_PORT_TYPE
Pplayer1[0] <= player1[0].DB_MAX_OUTPUT_PORT_TYPE
Pplayer1[1] <= player1[1].DB_MAX_OUTPUT_PORT_TYPE
Pplayer1[2] <= player1[2].DB_MAX_OUTPUT_PORT_TYPE
Pplayer1[3] <= player1[3].DB_MAX_OUTPUT_PORT_TYPE
Pplayer2[0] <= player2[0].DB_MAX_OUTPUT_PORT_TYPE
Pplayer2[1] <= player2[1].DB_MAX_OUTPUT_PORT_TYPE
Pplayer2[2] <= player2[2].DB_MAX_OUTPUT_PORT_TYPE
Pplayer2[3] <= player2[3].DB_MAX_OUTPUT_PORT_TYPE
controlBolitaE[0] <= controlBolitaE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlBolitaE[1] <= controlBolitaE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlBolitaE[2] <= controlBolitaE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlBolitaE[3] <= controlBolitaE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlBolitaE[4] <= controlBolitaE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlBolitaE[5] <= controlBolitaE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controlBolitaE[6] <= controlBolitaE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|horizontal:horizontalBLK
clk => controlhorizontal:DUT.clk
clk => cont:BIST.clk
clk => cont:BIST2.clk
clk => cont:BIST3.clk
clk => cont:BIST4.clk
clk => conth:BISTH.clk
rst => controlhorizontal:DUT.rst
rst => cont:BIST.rst
rst => cont:BIST2.rst
rst => cont:BIST3.rst
rst => cont:BIST4.rst
rst => conth:BISTH.rst
h_video_on_out <= controlhorizontal:DUT.h_video_on
hsync_out <= controlhorizontal:DUT.hsync
counth[0] <= conth:BISTH.count[0]
counth[1] <= conth:BISTH.count[1]
counth[2] <= conth:BISTH.count[2]
counth[3] <= conth:BISTH.count[3]
counth[4] <= conth:BISTH.count[4]
counth[5] <= conth:BISTH.count[5]
counth[6] <= conth:BISTH.count[6]
counth[7] <= conth:BISTH.count[7]
counth[8] <= conth:BISTH.count[8]
counth[9] <= conth:BISTH.count[9]
counth[10] <= conth:BISTH.count[10]
linea <= cont:BIST4.contMaxTick
mtx <= cont:BIST.contMaxTick


|vga_sync|horizontal:horizontalBLK|controlhorizontal:DUT
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
cont1MaxTick => Selector1.IN3
cont1MaxTick => Selector0.IN2
cont2MaxTick => Selector2.IN3
cont2MaxTick => Selector1.IN2
cont3MaxTick => Selector3.IN3
cont3MaxTick => Selector2.IN2
cont4MaxTick => Selector0.IN3
cont4MaxTick => Selector3.IN2
ena_cont1 <= ena_cont1.DB_MAX_OUTPUT_PORT_TYPE
ena_cont2 <= ena_cont2.DB_MAX_OUTPUT_PORT_TYPE
ena_cont3 <= ena_cont3.DB_MAX_OUTPUT_PORT_TYPE
ena_cont4 <= ena_cont4.DB_MAX_OUTPUT_PORT_TYPE
syn_clr_cont1 <= syn_clr_cont1.DB_MAX_OUTPUT_PORT_TYPE
syn_clr_cont2 <= syn_clr_cont2.DB_MAX_OUTPUT_PORT_TYPE
syn_clr_cont3 <= syn_clr_cont3.DB_MAX_OUTPUT_PORT_TYPE
syn_clr_cont4 <= hsync.DB_MAX_OUTPUT_PORT_TYPE
h_video_on <= h_video_on.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|horizontal:horizontalBLK|cont:BIST
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
contMaxTick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|horizontal:horizontalBLK|cont:BIST2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
contMaxTick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|horizontal:horizontalBLK|cont:BIST3
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
contMaxTick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|horizontal:horizontalBLK|cont:BIST4
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
contMaxTick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|horizontal:horizontalBLK|conth:BISTH
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
syn_clr_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
ena_conth => temp.OUTPUTSELECT
conthMaxTick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|vertical:verticalBLK
clk => controlvertical:DUT.clk
clk => cont:BIST.clk
clk => cont:BIST2.clk
clk => cont:BIST3.clk
clk => cont:BIST4.clk
clk => contv:BISTV.clk
rst => controlvertical:DUT.rst
rst => cont:BIST.rst
rst => cont:BIST2.rst
rst => cont:BIST3.rst
rst => cont:BIST4.rst
rst => contv:BISTV.rst
v_video_on_out <= controlvertical:DUT.v_video_on
vsync_out <= controlvertical:DUT.vsync
countv[0] <= contv:BISTV.count[0]
countv[1] <= contv:BISTV.count[1]
countv[2] <= contv:BISTV.count[2]
countv[3] <= contv:BISTV.count[3]
countv[4] <= contv:BISTV.count[4]
countv[5] <= contv:BISTV.count[5]
countv[6] <= contv:BISTV.count[6]
countv[7] <= contv:BISTV.count[7]
countv[8] <= contv:BISTV.count[8]
countv[9] <= contv:BISTV.count[9]
countv[10] <= contv:BISTV.count[10]
MaxTickFrame <= cont:BIST2.contMaxTick


|vga_sync|vertical:verticalBLK|controlvertical:DUT
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
cont5MaxTick => Selector1.IN3
cont5MaxTick => Selector0.IN2
cont6MaxTick => Selector2.IN3
cont6MaxTick => Selector1.IN2
cont7MaxTick => Selector3.IN3
cont7MaxTick => Selector2.IN2
cont8MaxTick => Selector0.IN3
cont8MaxTick => Selector3.IN2
ena_cont5 <= ena_cont5.DB_MAX_OUTPUT_PORT_TYPE
ena_cont6 <= ena_cont6.DB_MAX_OUTPUT_PORT_TYPE
ena_cont7 <= ena_cont7.DB_MAX_OUTPUT_PORT_TYPE
ena_cont8 <= ena_cont8.DB_MAX_OUTPUT_PORT_TYPE
syn_clr_cont5 <= syn_clr_cont5.DB_MAX_OUTPUT_PORT_TYPE
syn_clr_cont6 <= syn_clr_cont6.DB_MAX_OUTPUT_PORT_TYPE
syn_clr_cont7 <= syn_clr_cont7.DB_MAX_OUTPUT_PORT_TYPE
syn_clr_cont8 <= vsync.DB_MAX_OUTPUT_PORT_TYPE
v_video_on <= v_video_on.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|vertical:verticalBLK|cont:BIST
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
contMaxTick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|vertical:verticalBLK|cont:BIST2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
contMaxTick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|vertical:verticalBLK|cont:BIST3
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
contMaxTick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|vertical:verticalBLK|cont:BIST4
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
syn_clr_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
ena_cont => temp.OUTPUTSELECT
contMaxTick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|vertical:verticalBLK|contv:BISTV
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
syn_clr_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
ena_contv => temp.OUTPUTSELECT
contvMaxTick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|bin_to_sseg:Display1BLK
Player[0] => Mux0.IN19
Player[0] => Mux1.IN19
Player[0] => Mux2.IN19
Player[0] => Mux3.IN19
Player[0] => Mux4.IN19
Player[0] => Mux5.IN19
Player[0] => Mux6.IN19
Player[1] => Mux0.IN18
Player[1] => Mux1.IN18
Player[1] => Mux2.IN18
Player[1] => Mux3.IN18
Player[1] => Mux4.IN18
Player[1] => Mux5.IN18
Player[1] => Mux6.IN18
Player[2] => Mux0.IN17
Player[2] => Mux1.IN17
Player[2] => Mux2.IN17
Player[2] => Mux3.IN17
Player[2] => Mux4.IN17
Player[2] => Mux5.IN17
Player[2] => Mux6.IN17
Player[3] => Mux0.IN16
Player[3] => Mux1.IN16
Player[3] => Mux2.IN16
Player[3] => Mux3.IN16
Player[3] => Mux4.IN16
Player[3] => Mux5.IN16
Player[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vga_sync|bin_to_sseg:Display2BLK
Player[0] => Mux0.IN19
Player[0] => Mux1.IN19
Player[0] => Mux2.IN19
Player[0] => Mux3.IN19
Player[0] => Mux4.IN19
Player[0] => Mux5.IN19
Player[0] => Mux6.IN19
Player[1] => Mux0.IN18
Player[1] => Mux1.IN18
Player[1] => Mux2.IN18
Player[1] => Mux3.IN18
Player[1] => Mux4.IN18
Player[1] => Mux5.IN18
Player[1] => Mux6.IN18
Player[2] => Mux0.IN17
Player[2] => Mux1.IN17
Player[2] => Mux2.IN17
Player[2] => Mux3.IN17
Player[2] => Mux4.IN17
Player[2] => Mux5.IN17
Player[2] => Mux6.IN17
Player[3] => Mux0.IN16
Player[3] => Mux1.IN16
Player[3] => Mux2.IN16
Player[3] => Mux3.IN16
Player[3] => Mux4.IN16
Player[3] => Mux5.IN16
Player[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


