vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/controlBolita_tb.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/vga_sync_tb.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/vga_sync.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/vertical.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/horizontal.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/contv.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/controlvertical.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/controlhorizontal.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/controlDibujo_tb.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/controlDibujo.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/ControlBolita.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/ControlBarraR.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/ControlBarraL.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/conth.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/cont.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/bin_to_sseg.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/controlBarraR_tb.vhd
source_file = 1, C:/Users/Usuario/Documents/Digitales/Diseno en FPGA/vga_sync/db/vga_sync.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vga_sync
instance = comp, \controlDibujoBLK|BolitaBLK|player1[12] , controlDibujoBLK|BolitaBLK|player1[12], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[13] , controlDibujoBLK|BolitaBLK|player1[13], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[14] , controlDibujoBLK|BolitaBLK|player1[14], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[15] , controlDibujoBLK|BolitaBLK|player1[15], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[5] , controlDibujoBLK|BolitaBLK|player2[5], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[6] , controlDibujoBLK|BolitaBLK|player2[6], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[15] , controlDibujoBLK|BolitaBLK|player2[15], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[21] , controlDibujoBLK|BolitaBLK|player2[21], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[22] , controlDibujoBLK|BolitaBLK|player2[22], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[29] , controlDibujoBLK|BolitaBLK|player2[29], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[16] , controlDibujoBLK|BolitaBLK|player1[16], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[17] , controlDibujoBLK|BolitaBLK|player1[17], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[18] , controlDibujoBLK|BolitaBLK|player1[18], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[19] , controlDibujoBLK|BolitaBLK|player1[19], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[20] , controlDibujoBLK|BolitaBLK|player1[20], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[21] , controlDibujoBLK|BolitaBLK|player1[21], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[22] , controlDibujoBLK|BolitaBLK|player1[22], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[23] , controlDibujoBLK|BolitaBLK|player1[23], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[24] , controlDibujoBLK|BolitaBLK|player1[24], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[25] , controlDibujoBLK|BolitaBLK|player1[25], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[26] , controlDibujoBLK|BolitaBLK|player1[26], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[27] , controlDibujoBLK|BolitaBLK|player1[27], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[28] , controlDibujoBLK|BolitaBLK|player1[28], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[29] , controlDibujoBLK|BolitaBLK|player1[29], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[30] , controlDibujoBLK|BolitaBLK|player1[30], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[31] , controlDibujoBLK|BolitaBLK|player1[31], vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~8 , horizontalBLK|BIST|Add0~8, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~12 , horizontalBLK|BIST|Add0~12, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~17 , horizontalBLK|BIST|Add0~17, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~0 , horizontalBLK|BIST2|Add0~0, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~2 , horizontalBLK|BIST2|Add0~2, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~4 , horizontalBLK|BIST2|Add0~4, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~6 , horizontalBLK|BIST2|Add0~6, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~8 , horizontalBLK|BIST2|Add0~8, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~10 , horizontalBLK|BIST2|Add0~10, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~12 , horizontalBLK|BIST2|Add0~12, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~14 , horizontalBLK|BIST2|Add0~14, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~16 , horizontalBLK|BIST2|Add0~16, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~18 , horizontalBLK|BIST2|Add0~18, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~20 , horizontalBLK|BIST2|Add0~20, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~24 , horizontalBLK|BIST2|Add0~24, vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~11 , verticalBLK|BIST|Add0~11, vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~14 , verticalBLK|BIST|Add0~14, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~0 , horizontalBLK|BIST4|Add0~0, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~2 , horizontalBLK|BIST4|Add0~2, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~8 , horizontalBLK|BIST4|Add0~8, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~14 , horizontalBLK|BIST4|Add0~14, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~19 , horizontalBLK|BIST4|Add0~19, vga_sync, 1
instance = comp, \verticalBLK|BIST3|Add0~7 , verticalBLK|BIST3|Add0~7, vga_sync, 1
instance = comp, \verticalBLK|BIST3|Add0~11 , verticalBLK|BIST3|Add0~11, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~0 , horizontalBLK|BIST3|Add0~0, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~4 , horizontalBLK|BIST3|Add0~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[11]~56 , controlDibujoBLK|BolitaBLK|player1[11]~56, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[12]~58 , controlDibujoBLK|BolitaBLK|player1[12]~58, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[13]~60 , controlDibujoBLK|BolitaBLK|player1[13]~60, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[14]~62 , controlDibujoBLK|BolitaBLK|player1[14]~62, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[15]~64 , controlDibujoBLK|BolitaBLK|player1[15]~64, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[5]~65 , controlDibujoBLK|BolitaBLK|player2[5]~65, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[6]~67 , controlDibujoBLK|BolitaBLK|player2[6]~67, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[15]~85 , controlDibujoBLK|BolitaBLK|player2[15]~85, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[21]~97 , controlDibujoBLK|BolitaBLK|player2[21]~97, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[22]~99 , controlDibujoBLK|BolitaBLK|player2[22]~99, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[29]~113 , controlDibujoBLK|BolitaBLK|player2[29]~113, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[16]~66 , controlDibujoBLK|BolitaBLK|player1[16]~66, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[17]~68 , controlDibujoBLK|BolitaBLK|player1[17]~68, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[18]~70 , controlDibujoBLK|BolitaBLK|player1[18]~70, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[19]~72 , controlDibujoBLK|BolitaBLK|player1[19]~72, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[20]~74 , controlDibujoBLK|BolitaBLK|player1[20]~74, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[21]~76 , controlDibujoBLK|BolitaBLK|player1[21]~76, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[22]~78 , controlDibujoBLK|BolitaBLK|player1[22]~78, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[23]~80 , controlDibujoBLK|BolitaBLK|player1[23]~80, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[24]~82 , controlDibujoBLK|BolitaBLK|player1[24]~82, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[25]~84 , controlDibujoBLK|BolitaBLK|player1[25]~84, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[26]~86 , controlDibujoBLK|BolitaBLK|player1[26]~86, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[27]~88 , controlDibujoBLK|BolitaBLK|player1[27]~88, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[28]~90 , controlDibujoBLK|BolitaBLK|player1[28]~90, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[29]~92 , controlDibujoBLK|BolitaBLK|player1[29]~92, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[30]~94 , controlDibujoBLK|BolitaBLK|player1[30]~94, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[31]~96 , controlDibujoBLK|BolitaBLK|player1[31]~96, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[1] , controlDibujoBLK|BolitaBLK|IzqB[1], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~2 , controlDibujoBLK|BolitaBLK|Add5~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~6 , controlDibujoBLK|BolitaBLK|Add5~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~12 , controlDibujoBLK|BolitaBLK|Add5~12, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~1 , controlDibujoBLK|LessThan12~1, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~3 , controlDibujoBLK|LessThan12~3, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~5 , controlDibujoBLK|LessThan12~5, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~7 , controlDibujoBLK|LessThan12~7, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~9 , controlDibujoBLK|LessThan12~9, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~11 , controlDibujoBLK|LessThan12~11, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~13 , controlDibujoBLK|LessThan12~13, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~15 , controlDibujoBLK|LessThan12~15, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~17 , controlDibujoBLK|LessThan12~17, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~19 , controlDibujoBLK|LessThan12~19, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan12~20 , controlDibujoBLK|LessThan12~20, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~0 , verticalBLK|BIST2|Add0~0, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~2 , verticalBLK|BIST2|Add0~2, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~4 , verticalBLK|BIST2|Add0~4, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~6 , verticalBLK|BIST2|Add0~6, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~8 , verticalBLK|BIST2|Add0~8, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~10 , verticalBLK|BIST2|Add0~10, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~12 , verticalBLK|BIST2|Add0~12, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~14 , verticalBLK|BIST2|Add0~14, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~16 , verticalBLK|BIST2|Add0~16, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~21 , verticalBLK|BIST2|Add0~21, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add1~16 , controlDibujoBLK|BarraLBLK|Add1~16, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add0~10 , controlDibujoBLK|BarraLBLK|Add0~10, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~44 , horizontalBLK|BISTH|Add0~44, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~20 , verticalBLK|BISTV|Add0~20, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~46 , horizontalBLK|BISTH|Add0~46, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~33 , verticalBLK|BISTV|Add0~33, vga_sync, 1
instance = comp, \horizontalBLK|BIST|temp[7] , horizontalBLK|BIST|temp[7], vga_sync, 1
instance = comp, \horizontalBLK|BIST|temp[4] , horizontalBLK|BIST|temp[4], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[10] , horizontalBLK|BIST2|temp[10], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[0] , horizontalBLK|BIST2|temp[0], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[11] , horizontalBLK|BIST2|temp[11], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[9] , horizontalBLK|BIST2|temp[9], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Equal0~0 , horizontalBLK|BIST2|Equal0~0, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[8] , horizontalBLK|BIST2|temp[8], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[7] , horizontalBLK|BIST2|temp[7], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[6] , horizontalBLK|BIST2|temp[6], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[5] , horizontalBLK|BIST2|temp[5], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Equal0~1 , horizontalBLK|BIST2|Equal0~1, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[4] , horizontalBLK|BIST2|temp[4], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[3] , horizontalBLK|BIST2|temp[3], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[2] , horizontalBLK|BIST2|temp[2], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|temp[1] , horizontalBLK|BIST2|temp[1], vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Equal0~2 , horizontalBLK|BIST2|Equal0~2, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Equal0~3 , horizontalBLK|BIST2|Equal0~3, vga_sync, 1
instance = comp, \horizontalBLK|DUT|Selector1~0 , horizontalBLK|DUT|Selector1~0, vga_sync, 1
instance = comp, \verticalBLK|BIST|temp[6] , verticalBLK|BIST|temp[6], vga_sync, 1
instance = comp, \horizontalBLK|BIST4|temp[8] , horizontalBLK|BIST4|temp[8], vga_sync, 1
instance = comp, \verticalBLK|BIST3|temp[4] , verticalBLK|BIST3|temp[4], vga_sync, 1
instance = comp, \horizontalBLK|BIST3|temp[0] , horizontalBLK|BIST3|temp[0], vga_sync, 1
instance = comp, \horizontalBLK|BIST3|temp[2] , horizontalBLK|BIST3|temp[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal0~3 , controlDibujoBLK|BolitaBLK|Equal0~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal1~1 , controlDibujoBLK|BolitaBLK|Equal1~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal1~6 , controlDibujoBLK|BolitaBLK|Equal1~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal0~5 , controlDibujoBLK|BolitaBLK|Equal0~5, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal0~6 , controlDibujoBLK|BolitaBLK|Equal0~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal0~7 , controlDibujoBLK|BolitaBLK|Equal0~7, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal0~8 , controlDibujoBLK|BolitaBLK|Equal0~8, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal0~9 , controlDibujoBLK|BolitaBLK|Equal0~9, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[3] , controlDibujoBLK|BolitaBLK|IzqB[3], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[5] , controlDibujoBLK|BolitaBLK|IzqB[5], vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~19 , horizontalBLK|BIST|Add0~19, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~20 , horizontalBLK|BIST|Add0~20, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~22 , horizontalBLK|BIST2|Add0~22, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~23 , horizontalBLK|BIST2|Add0~23, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~26 , horizontalBLK|BIST2|Add0~26, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~27 , horizontalBLK|BIST2|Add0~27, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~28 , horizontalBLK|BIST2|Add0~28, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~29 , horizontalBLK|BIST2|Add0~29, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~30 , horizontalBLK|BIST2|Add0~30, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~31 , horizontalBLK|BIST2|Add0~31, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~32 , horizontalBLK|BIST2|Add0~32, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~33 , horizontalBLK|BIST2|Add0~33, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~34 , horizontalBLK|BIST2|Add0~34, vga_sync, 1
instance = comp, \horizontalBLK|BIST2|Add0~35 , horizontalBLK|BIST2|Add0~35, vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~16 , verticalBLK|BIST|Add0~16, vga_sync, 1
instance = comp, \verticalBLK|BIST2|temp[8] , verticalBLK|BIST2|temp[8], vga_sync, 1
instance = comp, \verticalBLK|BIST2|temp[7] , verticalBLK|BIST2|temp[7], vga_sync, 1
instance = comp, \verticalBLK|BIST2|temp[6] , verticalBLK|BIST2|temp[6], vga_sync, 1
instance = comp, \verticalBLK|BIST2|temp[9] , verticalBLK|BIST2|temp[9], vga_sync, 1
instance = comp, \verticalBLK|BIST2|Equal0~0 , verticalBLK|BIST2|Equal0~0, vga_sync, 1
instance = comp, \verticalBLK|BIST2|temp[5] , verticalBLK|BIST2|temp[5], vga_sync, 1
instance = comp, \verticalBLK|BIST2|temp[4] , verticalBLK|BIST2|temp[4], vga_sync, 1
instance = comp, \verticalBLK|BIST2|temp[3] , verticalBLK|BIST2|temp[3], vga_sync, 1
instance = comp, \verticalBLK|BIST2|temp[2] , verticalBLK|BIST2|temp[2], vga_sync, 1
instance = comp, \verticalBLK|BIST2|Equal0~1 , verticalBLK|BIST2|Equal0~1, vga_sync, 1
instance = comp, \verticalBLK|BIST2|temp[1] , verticalBLK|BIST2|temp[1], vga_sync, 1
instance = comp, \verticalBLK|BIST2|temp[0] , verticalBLK|BIST2|temp[0], vga_sync, 1
instance = comp, \verticalBLK|BIST2|Equal0 , verticalBLK|BIST2|Equal0, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~21 , horizontalBLK|BIST4|Add0~21, vga_sync, 1
instance = comp, \verticalBLK|BIST3|Add0~13 , verticalBLK|BIST3|Add0~13, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~13 , horizontalBLK|BIST3|Add0~13, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~19 , horizontalBLK|BIST3|Add0~19, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[9] , controlDibujoBLK|BarraLBLK|InfL[9], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[6] , controlDibujoBLK|BarraLBLK|SupL[6], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan4~1 , controlDibujoBLK|BolitaBLK|LessThan4~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~11 , controlDibujoBLK|BolitaBLK|Add5~11, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~26 , controlDibujoBLK|BolitaBLK|Add5~26, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Equal0~0 , horizontalBLK|BISTH|Equal0~0, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~6 , controlDibujoBLK|combinational~6, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~8 , controlDibujoBLK|combinational~8, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Equal0~1 , horizontalBLK|BISTH|Equal0~1, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~9 , controlDibujoBLK|combinational~9, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~10 , controlDibujoBLK|combinational~10, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~11 , controlDibujoBLK|combinational~11, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~18 , verticalBLK|BIST2|Add0~18, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~19 , verticalBLK|BIST2|Add0~19, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~20 , verticalBLK|BIST2|Add0~20, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~23 , verticalBLK|BIST2|Add0~23, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~24 , verticalBLK|BIST2|Add0~24, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~25 , verticalBLK|BIST2|Add0~25, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~26 , verticalBLK|BIST2|Add0~26, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~27 , verticalBLK|BIST2|Add0~27, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~28 , verticalBLK|BIST2|Add0~28, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Add0~29 , verticalBLK|BIST2|Add0~29, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector131~0 , controlDibujoBLK|BolitaBLK|Selector131~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector128~0 , controlDibujoBLK|BolitaBLK|Selector128~0, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Equal0~2 , horizontalBLK|BISTH|Equal0~2, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[11] , horizontalBLK|BISTH|temp[11], vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Equal0~3 , horizontalBLK|BISTH|Equal0~3, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[11] , verticalBLK|BISTV|temp[11], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Equal0~0 , verticalBLK|BISTV|Equal0~0, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Equal0~1 , verticalBLK|BISTV|Equal0~1, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Equal0~2 , verticalBLK|BISTV|Equal0~2, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Equal0~3 , verticalBLK|BISTV|Equal0~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state.liminf , controlDibujoBLK|BolitaBLK|pr_state.liminf, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|LessThan3~0 , controlDibujoBLK|BarraLBLK|LessThan3~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|LessThan2~1 , controlDibujoBLK|BarraLBLK|LessThan2~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|LessThan3~1 , controlDibujoBLK|BarraLBLK|LessThan3~1, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~35 , verticalBLK|BISTV|Add0~35, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state~26 , controlDibujoBLK|BolitaBLK|pr_state~26, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~59 , horizontalBLK|BISTH|Add0~59, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state~28 , controlDibujoBLK|BolitaBLK|pr_state~28, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan8~2 , controlDibujoBLK|BolitaBLK|LessThan8~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[3]~119 , controlDibujoBLK|BolitaBLK|player2[3]~119, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[3]~35 , controlDibujoBLK|BolitaBLK|player2[3]~35, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[3]~38 , controlDibujoBLK|BolitaBLK|player2[3]~38, vga_sync, 1
instance = comp, \clk~input , clk~input, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Equal0~clkctrl , horizontalBLK|BIST4|Equal0~clkctrl, vga_sync, 1
instance = comp, \verticalBLK|BIST2|Equal0~clkctrl , verticalBLK|BIST2|Equal0~clkctrl, vga_sync, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vga_sync, 1
instance = comp, \pixel[0]~output , pixel[0]~output, vga_sync, 1
instance = comp, \pixel[1]~output , pixel[1]~output, vga_sync, 1
instance = comp, \pixel[2]~output , pixel[2]~output, vga_sync, 1
instance = comp, \pixel[3]~output , pixel[3]~output, vga_sync, 1
instance = comp, \pixel[4]~output , pixel[4]~output, vga_sync, 1
instance = comp, \pixel[5]~output , pixel[5]~output, vga_sync, 1
instance = comp, \pixel[6]~output , pixel[6]~output, vga_sync, 1
instance = comp, \pixel[7]~output , pixel[7]~output, vga_sync, 1
instance = comp, \pixel[8]~output , pixel[8]~output, vga_sync, 1
instance = comp, \pixel[9]~output , pixel[9]~output, vga_sync, 1
instance = comp, \pixel[10]~output , pixel[10]~output, vga_sync, 1
instance = comp, \pixel[11]~output , pixel[11]~output, vga_sync, 1
instance = comp, \h_video_on_out~output , h_video_on_out~output, vga_sync, 1
instance = comp, \v_video_on_out~output , v_video_on_out~output, vga_sync, 1
instance = comp, \linea2~output , linea2~output, vga_sync, 1
instance = comp, \vsync_out~output , vsync_out~output, vga_sync, 1
instance = comp, \hsync_out~output , hsync_out~output, vga_sync, 1
instance = comp, \Display1[0]~output , Display1[0]~output, vga_sync, 1
instance = comp, \Display1[1]~output , Display1[1]~output, vga_sync, 1
instance = comp, \Display1[2]~output , Display1[2]~output, vga_sync, 1
instance = comp, \Display1[3]~output , Display1[3]~output, vga_sync, 1
instance = comp, \Display1[4]~output , Display1[4]~output, vga_sync, 1
instance = comp, \Display1[5]~output , Display1[5]~output, vga_sync, 1
instance = comp, \Display1[6]~output , Display1[6]~output, vga_sync, 1
instance = comp, \Display2[0]~output , Display2[0]~output, vga_sync, 1
instance = comp, \Display2[1]~output , Display2[1]~output, vga_sync, 1
instance = comp, \Display2[2]~output , Display2[2]~output, vga_sync, 1
instance = comp, \Display2[3]~output , Display2[3]~output, vga_sync, 1
instance = comp, \Display2[4]~output , Display2[4]~output, vga_sync, 1
instance = comp, \Display2[5]~output , Display2[5]~output, vga_sync, 1
instance = comp, \Display2[6]~output , Display2[6]~output, vga_sync, 1
instance = comp, \verticalBLK|DUT|Selector2~0 , verticalBLK|DUT|Selector2~0, vga_sync, 1
instance = comp, \rst~input , rst~input, vga_sync, 1
instance = comp, \verticalBLK|DUT|pr_state.tres , verticalBLK|DUT|pr_state.tres, vga_sync, 1
instance = comp, \verticalBLK|BIST3|Add0~0 , verticalBLK|BIST3|Add0~0, vga_sync, 1
instance = comp, \verticalBLK|BIST3|Add0~10 , verticalBLK|BIST3|Add0~10, vga_sync, 1
instance = comp, \verticalBLK|BIST3|temp[0] , verticalBLK|BIST3|temp[0], vga_sync, 1
instance = comp, \verticalBLK|BIST3|Add0~2 , verticalBLK|BIST3|Add0~2, vga_sync, 1
instance = comp, \verticalBLK|BIST3|Add0~4 , verticalBLK|BIST3|Add0~4, vga_sync, 1
instance = comp, \verticalBLK|BIST3|temp[1] , verticalBLK|BIST3|temp[1], vga_sync, 1
instance = comp, \verticalBLK|BIST3|Add0~5 , verticalBLK|BIST3|Add0~5, vga_sync, 1
instance = comp, \verticalBLK|BIST3|Add0~14 , verticalBLK|BIST3|Add0~14, vga_sync, 1
instance = comp, \verticalBLK|BIST3|temp[2] , verticalBLK|BIST3|temp[2], vga_sync, 1
instance = comp, \verticalBLK|BIST3|Add0~9 , verticalBLK|BIST3|Add0~9, vga_sync, 1
instance = comp, \verticalBLK|BIST3|temp[3] , verticalBLK|BIST3|temp[3], vga_sync, 1
instance = comp, \verticalBLK|BIST3|Equal0~0 , verticalBLK|BIST3|Equal0~0, vga_sync, 1
instance = comp, \verticalBLK|BIST3|Equal0~1 , verticalBLK|BIST3|Equal0~1, vga_sync, 1
instance = comp, \verticalBLK|DUT|Selector3~0 , verticalBLK|DUT|Selector3~0, vga_sync, 1
instance = comp, \verticalBLK|DUT|pr_state.cuatro , verticalBLK|DUT|pr_state.cuatro, vga_sync, 1
instance = comp, \verticalBLK|BIST4|temp~0 , verticalBLK|BIST4|temp~0, vga_sync, 1
instance = comp, \verticalBLK|BIST4|temp[1] , verticalBLK|BIST4|temp[1], vga_sync, 1
instance = comp, \verticalBLK|BIST4|temp~1 , verticalBLK|BIST4|temp~1, vga_sync, 1
instance = comp, \verticalBLK|BIST4|temp[0] , verticalBLK|BIST4|temp[0], vga_sync, 1
instance = comp, \verticalBLK|BIST4|temp~2 , verticalBLK|BIST4|temp~2, vga_sync, 1
instance = comp, \verticalBLK|BIST4|temp[2] , verticalBLK|BIST4|temp[2], vga_sync, 1
instance = comp, \verticalBLK|DUT|Selector0~0 , verticalBLK|DUT|Selector0~0, vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~0 , verticalBLK|BIST|Add0~0, vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~2 , verticalBLK|BIST|Add0~2, vga_sync, 1
instance = comp, \verticalBLK|BIST|temp[0] , verticalBLK|BIST|temp[0], vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~3 , verticalBLK|BIST|Add0~3, vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~20 , verticalBLK|BIST|Add0~20, vga_sync, 1
instance = comp, \verticalBLK|BIST|temp[1] , verticalBLK|BIST|temp[1], vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~5 , verticalBLK|BIST|Add0~5, vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~19 , verticalBLK|BIST|Add0~19, vga_sync, 1
instance = comp, \verticalBLK|BIST|temp[2] , verticalBLK|BIST|temp[2], vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~7 , verticalBLK|BIST|Add0~7, vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~18 , verticalBLK|BIST|Add0~18, vga_sync, 1
instance = comp, \verticalBLK|BIST|temp[3] , verticalBLK|BIST|temp[3], vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~9 , verticalBLK|BIST|Add0~9, vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~17 , verticalBLK|BIST|Add0~17, vga_sync, 1
instance = comp, \verticalBLK|BIST|temp[4] , verticalBLK|BIST|temp[4], vga_sync, 1
instance = comp, \verticalBLK|BIST|Add0~13 , verticalBLK|BIST|Add0~13, vga_sync, 1
instance = comp, \verticalBLK|BIST|temp[5] , verticalBLK|BIST|temp[5], vga_sync, 1
instance = comp, \verticalBLK|BIST|Equal0~0 , verticalBLK|BIST|Equal0~0, vga_sync, 1
instance = comp, \verticalBLK|BIST|Equal0~1 , verticalBLK|BIST|Equal0~1, vga_sync, 1
instance = comp, \verticalBLK|DUT|Selector0~1 , verticalBLK|DUT|Selector0~1, vga_sync, 1
instance = comp, \verticalBLK|DUT|pr_state.uno , verticalBLK|DUT|pr_state.uno, vga_sync, 1
instance = comp, \verticalBLK|DUT|Selector1~0 , verticalBLK|DUT|Selector1~0, vga_sync, 1
instance = comp, \verticalBLK|DUT|pr_state.dos , verticalBLK|DUT|pr_state.dos, vga_sync, 1
instance = comp, \horizontalBLK|DUT|pr_state.dos~feeder , horizontalBLK|DUT|pr_state.dos~feeder, vga_sync, 1
instance = comp, \horizontalBLK|DUT|pr_state.dos , horizontalBLK|DUT|pr_state.dos, vga_sync, 1
instance = comp, \video_on~clkctrl , video_on~clkctrl, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~0 , verticalBLK|BISTV|Add0~0, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~32 , verticalBLK|BISTV|Add0~32, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[0] , verticalBLK|BISTV|temp[0], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~2 , verticalBLK|BISTV|Add0~2, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~31 , verticalBLK|BISTV|Add0~31, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[1] , verticalBLK|BISTV|temp[1], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~4 , verticalBLK|BISTV|Add0~4, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~30 , verticalBLK|BISTV|Add0~30, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[2] , verticalBLK|BISTV|temp[2], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~6 , verticalBLK|BISTV|Add0~6, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~29 , verticalBLK|BISTV|Add0~29, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[3] , verticalBLK|BISTV|temp[3], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~8 , verticalBLK|BISTV|Add0~8, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~28 , verticalBLK|BISTV|Add0~28, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[4] , verticalBLK|BISTV|temp[4], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~10 , verticalBLK|BISTV|Add0~10, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~27 , verticalBLK|BISTV|Add0~27, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[5] , verticalBLK|BISTV|temp[5], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~12 , verticalBLK|BISTV|Add0~12, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~26 , verticalBLK|BISTV|Add0~26, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[6] , verticalBLK|BISTV|temp[6], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~14 , verticalBLK|BISTV|Add0~14, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~25 , verticalBLK|BISTV|Add0~25, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[7] , verticalBLK|BISTV|temp[7], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~16 , verticalBLK|BISTV|Add0~16, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~24 , verticalBLK|BISTV|Add0~24, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[8] , verticalBLK|BISTV|temp[8], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~18 , verticalBLK|BISTV|Add0~18, vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~23 , verticalBLK|BISTV|Add0~23, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[9] , verticalBLK|BISTV|temp[9], vga_sync, 1
instance = comp, \verticalBLK|BISTV|Add0~22 , verticalBLK|BISTV|Add0~22, vga_sync, 1
instance = comp, \verticalBLK|BISTV|temp[10] , verticalBLK|BISTV|temp[10], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add0~0 , controlDibujoBLK|BarraRBLK|Add0~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[1]~2 , controlDibujoBLK|BarraRBLK|SupR[1]~2, vga_sync, 1
instance = comp, \JoyStick2[0]~input , JoyStick2[0]~input, vga_sync, 1
instance = comp, \JoyStick2[1]~input , JoyStick2[1]~input, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|combinational~2 , controlDibujoBLK|BarraRBLK|combinational~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add0~10 , controlDibujoBLK|BarraRBLK|Add0~10, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[6] , controlDibujoBLK|BarraRBLK|SupR[6], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add0~12 , controlDibujoBLK|BarraRBLK|Add0~12, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add0~14 , controlDibujoBLK|BarraRBLK|Add0~14, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[8]~0 , controlDibujoBLK|BarraRBLK|SupR[8]~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[8] , controlDibujoBLK|BarraRBLK|SupR[8], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|LessThan3~1 , controlDibujoBLK|BarraRBLK|LessThan3~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add1~0 , controlDibujoBLK|BarraRBLK|Add1~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add1~2 , controlDibujoBLK|BarraRBLK|Add1~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add1~4 , controlDibujoBLK|BarraRBLK|Add1~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[3]~4 , controlDibujoBLK|BarraRBLK|InfR[3]~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[3] , controlDibujoBLK|BarraRBLK|InfR[3], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add1~6 , controlDibujoBLK|BarraRBLK|Add1~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add1~8 , controlDibujoBLK|BarraRBLK|Add1~8, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add1~10 , controlDibujoBLK|BarraRBLK|Add1~10, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add1~12 , controlDibujoBLK|BarraRBLK|Add1~12, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add1~14 , controlDibujoBLK|BarraRBLK|Add1~14, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[8] , controlDibujoBLK|BarraRBLK|InfR[8], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[7]~1 , controlDibujoBLK|BarraRBLK|InfR[7]~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[7] , controlDibujoBLK|BarraRBLK|InfR[7], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add1~16 , controlDibujoBLK|BarraRBLK|Add1~16, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add1~18 , controlDibujoBLK|BarraRBLK|Add1~18, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[10] , controlDibujoBLK|BarraRBLK|InfR[10], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|LessThan2~0 , controlDibujoBLK|BarraRBLK|LessThan2~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[6] , controlDibujoBLK|BarraRBLK|InfR[6], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[4]~3 , controlDibujoBLK|BarraRBLK|InfR[4]~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[4] , controlDibujoBLK|BarraRBLK|InfR[4], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|LessThan2~1 , controlDibujoBLK|BarraRBLK|LessThan2~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|combinational~3 , controlDibujoBLK|BarraRBLK|combinational~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|pr_state~7 , controlDibujoBLK|BarraRBLK|pr_state~7, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|pr_state.stay , controlDibujoBLK|BarraRBLK|pr_state.stay, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[1]~0 , controlDibujoBLK|BarraRBLK|InfR[1]~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[1] , controlDibujoBLK|BarraRBLK|SupR[1], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add0~2 , controlDibujoBLK|BarraRBLK|Add0~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add0~4 , controlDibujoBLK|BarraRBLK|Add0~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add0~6 , controlDibujoBLK|BarraRBLK|Add0~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add0~8 , controlDibujoBLK|BarraRBLK|Add0~8, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[7] , controlDibujoBLK|BarraRBLK|SupR[7], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|LessThan3~0 , controlDibujoBLK|BarraRBLK|LessThan3~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[4] , controlDibujoBLK|BarraRBLK|SupR[4], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[2] , controlDibujoBLK|BarraRBLK|SupR[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[3] , controlDibujoBLK|BarraRBLK|SupR[3], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|LessThan1~0 , controlDibujoBLK|BarraRBLK|LessThan1~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add0~16 , controlDibujoBLK|BarraRBLK|Add0~16, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[9] , controlDibujoBLK|BarraRBLK|SupR[9], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|combinational~0 , controlDibujoBLK|BarraRBLK|combinational~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|combinational~1 , controlDibujoBLK|BarraRBLK|combinational~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|pr_state.up , controlDibujoBLK|BarraRBLK|pr_state.up, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|Add0~18 , controlDibujoBLK|BarraRBLK|Add0~18, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[10] , controlDibujoBLK|BarraRBLK|SupR[10], vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan6~1 , controlDibujoBLK|LessThan6~1, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan6~3 , controlDibujoBLK|LessThan6~3, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan6~5 , controlDibujoBLK|LessThan6~5, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan6~7 , controlDibujoBLK|LessThan6~7, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan6~9 , controlDibujoBLK|LessThan6~9, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan6~11 , controlDibujoBLK|LessThan6~11, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan6~13 , controlDibujoBLK|LessThan6~13, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan6~15 , controlDibujoBLK|LessThan6~15, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan6~17 , controlDibujoBLK|LessThan6~17, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan6~18 , controlDibujoBLK|LessThan6~18, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~2 , horizontalBLK|BIST3|Add0~2, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~20 , horizontalBLK|BIST3|Add0~20, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|temp[1] , horizontalBLK|BIST3|temp[1], vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~6 , horizontalBLK|BIST3|Add0~6, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~18 , horizontalBLK|BIST3|Add0~18, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|temp[3] , horizontalBLK|BIST3|temp[3], vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~8 , horizontalBLK|BIST3|Add0~8, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~10 , horizontalBLK|BIST3|Add0~10, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~12 , horizontalBLK|BIST3|Add0~12, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|temp[5] , horizontalBLK|BIST3|temp[5], vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~14 , horizontalBLK|BIST3|Add0~14, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~16 , horizontalBLK|BIST3|Add0~16, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|temp[6] , horizontalBLK|BIST3|temp[6], vga_sync, 1
instance = comp, \horizontalBLK|DUT|Selector2~0 , horizontalBLK|DUT|Selector2~0, vga_sync, 1
instance = comp, \horizontalBLK|DUT|pr_state.tres , horizontalBLK|DUT|pr_state.tres, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Add0~17 , horizontalBLK|BIST3|Add0~17, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|temp[4] , horizontalBLK|BIST3|temp[4], vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Equal0~0 , horizontalBLK|BIST3|Equal0~0, vga_sync, 1
instance = comp, \horizontalBLK|BIST3|Equal0~1 , horizontalBLK|BIST3|Equal0~1, vga_sync, 1
instance = comp, \horizontalBLK|DUT|Selector3~0 , horizontalBLK|DUT|Selector3~0, vga_sync, 1
instance = comp, \horizontalBLK|DUT|pr_state.cuatro , horizontalBLK|DUT|pr_state.cuatro, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~0 , horizontalBLK|BIST|Add0~0, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~2 , horizontalBLK|BIST|Add0~2, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~4 , horizontalBLK|BIST|Add0~4, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~6 , horizontalBLK|BIST|Add0~6, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~21 , horizontalBLK|BIST|Add0~21, vga_sync, 1
instance = comp, \horizontalBLK|BIST|temp[3] , horizontalBLK|BIST|temp[3], vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~23 , horizontalBLK|BIST|Add0~23, vga_sync, 1
instance = comp, \horizontalBLK|BIST|temp[1] , horizontalBLK|BIST|temp[1], vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~22 , horizontalBLK|BIST|Add0~22, vga_sync, 1
instance = comp, \horizontalBLK|BIST|temp[2] , horizontalBLK|BIST|temp[2], vga_sync, 1
instance = comp, \horizontalBLK|BIST|Equal0~1 , horizontalBLK|BIST|Equal0~1, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Equal0~2 , horizontalBLK|BIST|Equal0~2, vga_sync, 1
instance = comp, \horizontalBLK|DUT|Selector0~0 , horizontalBLK|DUT|Selector0~0, vga_sync, 1
instance = comp, \horizontalBLK|DUT|pr_state.uno , horizontalBLK|DUT|pr_state.uno, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~10 , horizontalBLK|BIST|Add0~10, vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~14 , horizontalBLK|BIST|Add0~14, vga_sync, 1
instance = comp, \horizontalBLK|BIST|temp[6] , horizontalBLK|BIST|temp[6], vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~15 , horizontalBLK|BIST|Add0~15, vga_sync, 1
instance = comp, \horizontalBLK|BIST|temp[5] , horizontalBLK|BIST|temp[5], vga_sync, 1
instance = comp, \horizontalBLK|BIST|Add0~16 , horizontalBLK|BIST|Add0~16, vga_sync, 1
instance = comp, \horizontalBLK|BIST|temp[0] , horizontalBLK|BIST|temp[0], vga_sync, 1
instance = comp, \horizontalBLK|BIST|Equal0~0 , horizontalBLK|BIST|Equal0~0, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~24 , horizontalBLK|BISTH|Add0~24, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~58 , horizontalBLK|BISTH|Add0~58, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[0] , horizontalBLK|BISTH|temp[0], vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~26 , horizontalBLK|BISTH|Add0~26, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~57 , horizontalBLK|BISTH|Add0~57, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[1] , horizontalBLK|BISTH|temp[1], vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~28 , horizontalBLK|BISTH|Add0~28, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~55 , horizontalBLK|BISTH|Add0~55, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[2] , horizontalBLK|BISTH|temp[2], vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~30 , horizontalBLK|BISTH|Add0~30, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~53 , horizontalBLK|BISTH|Add0~53, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[3] , horizontalBLK|BISTH|temp[3], vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~32 , horizontalBLK|BISTH|Add0~32, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~54 , horizontalBLK|BISTH|Add0~54, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[4] , horizontalBLK|BISTH|temp[4], vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~34 , horizontalBLK|BISTH|Add0~34, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~52 , horizontalBLK|BISTH|Add0~52, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[5] , horizontalBLK|BISTH|temp[5], vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~36 , horizontalBLK|BISTH|Add0~36, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~38 , horizontalBLK|BISTH|Add0~38, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~51 , horizontalBLK|BISTH|Add0~51, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[7] , horizontalBLK|BISTH|temp[7], vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~40 , horizontalBLK|BISTH|Add0~40, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~50 , horizontalBLK|BISTH|Add0~50, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[8] , horizontalBLK|BISTH|temp[8], vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~42 , horizontalBLK|BISTH|Add0~42, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~56 , horizontalBLK|BISTH|Add0~56, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[9] , horizontalBLK|BISTH|temp[9], vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~0 , controlDibujoBLK|combinational~0, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~1 , controlDibujoBLK|combinational~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[9] , controlDibujoBLK|BarraRBLK|InfR[9], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[5]~2 , controlDibujoBLK|BarraRBLK|InfR[5]~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[5] , controlDibujoBLK|BarraRBLK|InfR[5], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[1]~6 , controlDibujoBLK|BarraRBLK|InfR[1]~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[1] , controlDibujoBLK|BarraRBLK|InfR[1], vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan7~1 , controlDibujoBLK|LessThan7~1, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan7~3 , controlDibujoBLK|LessThan7~3, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan7~5 , controlDibujoBLK|LessThan7~5, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan7~7 , controlDibujoBLK|LessThan7~7, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan7~9 , controlDibujoBLK|LessThan7~9, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan7~11 , controlDibujoBLK|LessThan7~11, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan7~13 , controlDibujoBLK|LessThan7~13, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan7~15 , controlDibujoBLK|LessThan7~15, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan7~17 , controlDibujoBLK|LessThan7~17, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan7~18 , controlDibujoBLK|LessThan7~18, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~2 , controlDibujoBLK|combinational~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add0~0 , controlDibujoBLK|BarraLBLK|Add0~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add0~2 , controlDibujoBLK|BarraLBLK|Add0~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add0~4 , controlDibujoBLK|BarraLBLK|Add0~4, vga_sync, 1
instance = comp, \JoyStick1[0]~input , JoyStick1[0]~input, vga_sync, 1
instance = comp, \JoyStick1[1]~input , JoyStick1[1]~input, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|combinational~2 , controlDibujoBLK|BarraLBLK|combinational~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add1~0 , controlDibujoBLK|BarraLBLK|Add1~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[1]~6 , controlDibujoBLK|BarraLBLK|InfL[1]~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[1] , controlDibujoBLK|BarraLBLK|InfL[1], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add1~2 , controlDibujoBLK|BarraLBLK|Add1~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add1~4 , controlDibujoBLK|BarraLBLK|Add1~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add1~6 , controlDibujoBLK|BarraLBLK|Add1~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add1~8 , controlDibujoBLK|BarraLBLK|Add1~8, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add1~10 , controlDibujoBLK|BarraLBLK|Add1~10, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add1~12 , controlDibujoBLK|BarraLBLK|Add1~12, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[7]~1 , controlDibujoBLK|BarraLBLK|InfL[7]~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[7] , controlDibujoBLK|BarraLBLK|InfL[7], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add1~14 , controlDibujoBLK|BarraLBLK|Add1~14, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[8] , controlDibujoBLK|BarraLBLK|InfL[8], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add1~18 , controlDibujoBLK|BarraLBLK|Add1~18, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[10] , controlDibujoBLK|BarraLBLK|InfL[10], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|LessThan2~0 , controlDibujoBLK|BarraLBLK|LessThan2~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[2]~5 , controlDibujoBLK|BarraLBLK|InfL[2]~5, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[2] , controlDibujoBLK|BarraLBLK|InfL[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|LessThan2~2 , controlDibujoBLK|BarraLBLK|LessThan2~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|pr_state~7 , controlDibujoBLK|BarraLBLK|pr_state~7, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|pr_state.stay , controlDibujoBLK|BarraLBLK|pr_state.stay, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[1]~0 , controlDibujoBLK|BarraLBLK|InfL[1]~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[3] , controlDibujoBLK|BarraLBLK|SupL[3], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add0~6 , controlDibujoBLK|BarraLBLK|Add0~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[4] , controlDibujoBLK|BarraLBLK|SupL[4], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add0~8 , controlDibujoBLK|BarraLBLK|Add0~8, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[5]~1 , controlDibujoBLK|BarraLBLK|SupL[5]~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[5] , controlDibujoBLK|BarraLBLK|SupL[5], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|LessThan1~0 , controlDibujoBLK|BarraLBLK|LessThan1~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|combinational~0 , controlDibujoBLK|BarraLBLK|combinational~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|combinational~1 , controlDibujoBLK|BarraLBLK|combinational~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|pr_state.up~feeder , controlDibujoBLK|BarraLBLK|pr_state.up~feeder, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|pr_state.up , controlDibujoBLK|BarraLBLK|pr_state.up, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add0~12 , controlDibujoBLK|BarraLBLK|Add0~12, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add0~14 , controlDibujoBLK|BarraLBLK|Add0~14, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add0~16 , controlDibujoBLK|BarraLBLK|Add0~16, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|Add0~18 , controlDibujoBLK|BarraLBLK|Add0~18, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[10] , controlDibujoBLK|BarraLBLK|SupL[10], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[2] , controlDibujoBLK|BarraLBLK|SupL[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[1]~2 , controlDibujoBLK|BarraLBLK|SupL[1]~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[1] , controlDibujoBLK|BarraLBLK|SupL[1], vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan2~1 , controlDibujoBLK|LessThan2~1, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan2~3 , controlDibujoBLK|LessThan2~3, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan2~5 , controlDibujoBLK|LessThan2~5, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan2~7 , controlDibujoBLK|LessThan2~7, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan2~9 , controlDibujoBLK|LessThan2~9, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan2~11 , controlDibujoBLK|LessThan2~11, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan2~13 , controlDibujoBLK|LessThan2~13, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan2~15 , controlDibujoBLK|LessThan2~15, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan2~17 , controlDibujoBLK|LessThan2~17, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan2~18 , controlDibujoBLK|LessThan2~18, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~49 , horizontalBLK|BISTH|Add0~49, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[10] , horizontalBLK|BISTH|temp[10], vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~4 , controlDibujoBLK|combinational~4, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~5 , controlDibujoBLK|combinational~5, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[6] , controlDibujoBLK|BarraLBLK|InfL[6], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[5]~2 , controlDibujoBLK|BarraLBLK|InfL[5]~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[5] , controlDibujoBLK|BarraLBLK|InfL[5], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[4]~3 , controlDibujoBLK|BarraLBLK|InfL[4]~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[4] , controlDibujoBLK|BarraLBLK|InfL[4], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[3]~4 , controlDibujoBLK|BarraLBLK|InfL[3]~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|InfL[3] , controlDibujoBLK|BarraLBLK|InfL[3], vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan3~1 , controlDibujoBLK|LessThan3~1, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan3~3 , controlDibujoBLK|LessThan3~3, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan3~5 , controlDibujoBLK|LessThan3~5, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan3~7 , controlDibujoBLK|LessThan3~7, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan3~9 , controlDibujoBLK|LessThan3~9, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan3~11 , controlDibujoBLK|LessThan3~11, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan3~13 , controlDibujoBLK|LessThan3~13, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan3~15 , controlDibujoBLK|LessThan3~15, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan3~17 , controlDibujoBLK|LessThan3~17, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan3~18 , controlDibujoBLK|LessThan3~18, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~7 , controlDibujoBLK|combinational~7, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector24~0 , controlDibujoBLK|BolitaBLK|Selector24~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector23~0 , controlDibujoBLK|BolitaBLK|Selector23~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector30~0 , controlDibujoBLK|BolitaBLK|Selector30~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector32~0 , controlDibujoBLK|BolitaBLK|Selector32~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~0 , controlDibujoBLK|BolitaBLK|Add0~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~27 , controlDibujoBLK|BolitaBLK|Add0~27, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[0]~0 , controlDibujoBLK|BolitaBLK|InfB[0]~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[0] , controlDibujoBLK|BolitaBLK|SupB[0], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~2 , controlDibujoBLK|BolitaBLK|Add0~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[1] , controlDibujoBLK|BolitaBLK|SupB[1], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~4 , controlDibujoBLK|BolitaBLK|Add0~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~26 , controlDibujoBLK|BolitaBLK|Add0~26, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[2] , controlDibujoBLK|BolitaBLK|SupB[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~6 , controlDibujoBLK|BolitaBLK|Add0~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[3] , controlDibujoBLK|BolitaBLK|SupB[3], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~8 , controlDibujoBLK|BolitaBLK|Add0~8, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~25 , controlDibujoBLK|BolitaBLK|Add0~25, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[4] , controlDibujoBLK|BolitaBLK|SupB[4], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~10 , controlDibujoBLK|BolitaBLK|Add0~10, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~24 , controlDibujoBLK|BolitaBLK|Add0~24, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[5] , controlDibujoBLK|BolitaBLK|SupB[5], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~12 , controlDibujoBLK|BolitaBLK|Add0~12, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~23 , controlDibujoBLK|BolitaBLK|Add0~23, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[6] , controlDibujoBLK|BolitaBLK|SupB[6], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~14 , controlDibujoBLK|BolitaBLK|Add0~14, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~22 , controlDibujoBLK|BolitaBLK|Add0~22, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[7] , controlDibujoBLK|BolitaBLK|SupB[7], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[2]~5 , controlDibujoBLK|BarraRBLK|InfR[2]~5, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|InfR[2] , controlDibujoBLK|BarraRBLK|InfR[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan9~1 , controlDibujoBLK|BolitaBLK|LessThan9~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan9~3 , controlDibujoBLK|BolitaBLK|LessThan9~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan9~5 , controlDibujoBLK|BolitaBLK|LessThan9~5, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan9~7 , controlDibujoBLK|BolitaBLK|LessThan9~7, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan9~9 , controlDibujoBLK|BolitaBLK|LessThan9~9, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan9~11 , controlDibujoBLK|BolitaBLK|LessThan9~11, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan9~13 , controlDibujoBLK|BolitaBLK|LessThan9~13, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan9~15 , controlDibujoBLK|BolitaBLK|LessThan9~15, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan9~17 , controlDibujoBLK|BolitaBLK|LessThan9~17, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan9~18 , controlDibujoBLK|BolitaBLK|LessThan9~18, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector87~0 , controlDibujoBLK|BolitaBLK|Selector87~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector89~0 , controlDibujoBLK|BolitaBLK|Selector89~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector91~0 , controlDibujoBLK|BolitaBLK|Selector91~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector92~0 , controlDibujoBLK|BolitaBLK|Selector92~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector93~0 , controlDibujoBLK|BolitaBLK|Selector93~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector97~0 , controlDibujoBLK|BolitaBLK|Selector97~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~0 , controlDibujoBLK|BolitaBLK|Add4~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[0] , controlDibujoBLK|BolitaBLK|DerB[0], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~2 , controlDibujoBLK|BolitaBLK|Add4~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~4 , controlDibujoBLK|BolitaBLK|Add4~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~6 , controlDibujoBLK|BolitaBLK|Add4~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~17 , controlDibujoBLK|BolitaBLK|Add4~17, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[3] , controlDibujoBLK|BolitaBLK|DerB[3], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~8 , controlDibujoBLK|BolitaBLK|Add4~8, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[4] , controlDibujoBLK|BolitaBLK|DerB[4], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~10 , controlDibujoBLK|BolitaBLK|Add4~10, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[5] , controlDibujoBLK|BolitaBLK|DerB[5], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~12 , controlDibujoBLK|BolitaBLK|Add4~12, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[6] , controlDibujoBLK|BolitaBLK|DerB[6], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~14 , controlDibujoBLK|BolitaBLK|Add4~14, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~18 , controlDibujoBLK|BolitaBLK|Add4~18, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[8] , controlDibujoBLK|BolitaBLK|DerB[8], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~20 , controlDibujoBLK|BolitaBLK|Add4~20, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~22 , controlDibujoBLK|BolitaBLK|Add4~22, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[9] , controlDibujoBLK|BolitaBLK|DerB[9], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~23 , controlDibujoBLK|BolitaBLK|Add4~23, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[10] , controlDibujoBLK|BolitaBLK|DerB[10], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add4~16 , controlDibujoBLK|BolitaBLK|Add4~16, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[7] , controlDibujoBLK|BolitaBLK|DerB[7], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan3~22 , controlDibujoBLK|BolitaBLK|LessThan3~22, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector96~0 , controlDibujoBLK|BolitaBLK|Selector96~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[1] , controlDibujoBLK|BolitaBLK|DerB[1], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector95~0 , controlDibujoBLK|BolitaBLK|Selector95~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|DerB[2] , controlDibujoBLK|BolitaBLK|DerB[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan8~0 , controlDibujoBLK|BolitaBLK|LessThan8~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan8~1 , controlDibujoBLK|BolitaBLK|LessThan8~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector55~0 , controlDibujoBLK|BolitaBLK|Selector55~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector57~0 , controlDibujoBLK|BolitaBLK|Selector57~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector63~0 , controlDibujoBLK|BolitaBLK|Selector63~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~0 , controlDibujoBLK|BolitaBLK|Add1~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~2 , controlDibujoBLK|BolitaBLK|Add1~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~26 , controlDibujoBLK|BolitaBLK|Add1~26, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[1] , controlDibujoBLK|BolitaBLK|InfB[1], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~4 , controlDibujoBLK|BolitaBLK|Add1~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[2] , controlDibujoBLK|BolitaBLK|InfB[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~6 , controlDibujoBLK|BolitaBLK|Add1~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~8 , controlDibujoBLK|BolitaBLK|Add1~8, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~10 , controlDibujoBLK|BolitaBLK|Add1~10, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~18 , controlDibujoBLK|BolitaBLK|Add1~18, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[5] , controlDibujoBLK|BolitaBLK|InfB[5], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~12 , controlDibujoBLK|BolitaBLK|Add1~12, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~17 , controlDibujoBLK|BolitaBLK|Add1~17, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[6] , controlDibujoBLK|BolitaBLK|InfB[6], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~14 , controlDibujoBLK|BolitaBLK|Add1~14, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~16 , controlDibujoBLK|BolitaBLK|Add1~16, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[7] , controlDibujoBLK|BolitaBLK|InfB[7], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~20 , controlDibujoBLK|BolitaBLK|Add1~20, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[8] , controlDibujoBLK|BolitaBLK|InfB[8], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~22 , controlDibujoBLK|BolitaBLK|Add1~22, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~24 , controlDibujoBLK|BolitaBLK|Add1~24, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[10] , controlDibujoBLK|BolitaBLK|InfB[10], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[9] , controlDibujoBLK|BarraLBLK|SupL[9], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[8]~0 , controlDibujoBLK|BarraLBLK|SupL[8]~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[8] , controlDibujoBLK|BarraLBLK|SupL[8], vga_sync, 1
instance = comp, \controlDibujoBLK|BarraLBLK|SupL[7] , controlDibujoBLK|BarraLBLK|SupL[7], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~19 , controlDibujoBLK|BolitaBLK|Add1~19, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[3] , controlDibujoBLK|BolitaBLK|InfB[3], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add1~27 , controlDibujoBLK|BolitaBLK|Add1~27, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[0] , controlDibujoBLK|BolitaBLK|InfB[0], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~1 , controlDibujoBLK|BolitaBLK|LessThan7~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~3 , controlDibujoBLK|BolitaBLK|LessThan7~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~5 , controlDibujoBLK|BolitaBLK|LessThan7~5, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~7 , controlDibujoBLK|BolitaBLK|LessThan7~7, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~9 , controlDibujoBLK|BolitaBLK|LessThan7~9, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~11 , controlDibujoBLK|BolitaBLK|LessThan7~11, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~13 , controlDibujoBLK|BolitaBLK|LessThan7~13, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~15 , controlDibujoBLK|BolitaBLK|LessThan7~15, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~17 , controlDibujoBLK|BolitaBLK|LessThan7~17, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~19 , controlDibujoBLK|BolitaBLK|LessThan7~19, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan7~20 , controlDibujoBLK|BolitaBLK|LessThan7~20, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan6~1 , controlDibujoBLK|BolitaBLK|LessThan6~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan6~3 , controlDibujoBLK|BolitaBLK|LessThan6~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan6~5 , controlDibujoBLK|BolitaBLK|LessThan6~5, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan6~7 , controlDibujoBLK|BolitaBLK|LessThan6~7, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan6~9 , controlDibujoBLK|BolitaBLK|LessThan6~9, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan6~11 , controlDibujoBLK|BolitaBLK|LessThan6~11, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan6~13 , controlDibujoBLK|BolitaBLK|LessThan6~13, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan6~15 , controlDibujoBLK|BolitaBLK|LessThan6~15, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan6~17 , controlDibujoBLK|BolitaBLK|LessThan6~17, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan6~18 , controlDibujoBLK|BolitaBLK|LessThan6~18, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|combinational~4 , controlDibujoBLK|BolitaBLK|combinational~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state~21 , controlDibujoBLK|BolitaBLK|pr_state~21, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state~23 , controlDibujoBLK|BolitaBLK|pr_state~23, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state~24 , controlDibujoBLK|BolitaBLK|pr_state~24, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state.lbar , controlDibujoBLK|BolitaBLK|pr_state.lbar, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector119~0 , controlDibujoBLK|BolitaBLK|Selector119~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector129~0 , controlDibujoBLK|BolitaBLK|Selector129~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~0 , controlDibujoBLK|BolitaBLK|Add5~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[0] , controlDibujoBLK|BolitaBLK|IzqB[0], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~4 , controlDibujoBLK|BolitaBLK|Add5~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~8 , controlDibujoBLK|BolitaBLK|Add5~8, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~14 , controlDibujoBLK|BolitaBLK|Add5~14, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~16 , controlDibujoBLK|BolitaBLK|Add5~16, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~18 , controlDibujoBLK|BolitaBLK|Add5~18, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~20 , controlDibujoBLK|BolitaBLK|Add5~20, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~23 , controlDibujoBLK|BolitaBLK|Add5~23, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[10] , controlDibujoBLK|BolitaBLK|IzqB[10], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~25 , controlDibujoBLK|BolitaBLK|Add5~25, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[6] , controlDibujoBLK|BolitaBLK|IzqB[6], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector121~0 , controlDibujoBLK|BolitaBLK|Selector121~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[8] , controlDibujoBLK|BolitaBLK|IzqB[8], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan11~1 , controlDibujoBLK|BolitaBLK|LessThan11~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|combinational~1 , controlDibujoBLK|BolitaBLK|combinational~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan5~0 , controlDibujoBLK|BolitaBLK|LessThan5~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector56~0 , controlDibujoBLK|BolitaBLK|Selector56~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[9] , controlDibujoBLK|BolitaBLK|InfB[9], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan5~1 , controlDibujoBLK|BolitaBLK|LessThan5~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan5~2 , controlDibujoBLK|BolitaBLK|LessThan5~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan3~6 , controlDibujoBLK|BolitaBLK|LessThan3~6, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan3~3 , controlDibujoBLK|BolitaBLK|LessThan3~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan3~23 , controlDibujoBLK|BolitaBLK|LessThan3~23, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|combinational~5 , controlDibujoBLK|BolitaBLK|combinational~5, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state~25 , controlDibujoBLK|BolitaBLK|pr_state~25, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state.rbar , controlDibujoBLK|BolitaBLK|pr_state.rbar, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector1~0 , controlDibujoBLK|BolitaBLK|Selector1~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LeftRight , controlDibujoBLK|BolitaBLK|LeftRight, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~10 , controlDibujoBLK|BolitaBLK|Add5~10, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[4] , controlDibujoBLK|BolitaBLK|IzqB[4], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector127~0 , controlDibujoBLK|BolitaBLK|Selector127~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[2] , controlDibujoBLK|BolitaBLK|IzqB[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add5~22 , controlDibujoBLK|BolitaBLK|Add5~22, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[9] , controlDibujoBLK|BolitaBLK|IzqB[9], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan11~0 , controlDibujoBLK|BolitaBLK|LessThan11~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|combinational~2 , controlDibujoBLK|BolitaBLK|combinational~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state~27 , controlDibujoBLK|BolitaBLK|pr_state~27, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state.limsup , controlDibujoBLK|BolitaBLK|pr_state.limsup, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector0~0 , controlDibujoBLK|BolitaBLK|Selector0~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|rise , controlDibujoBLK|BolitaBLK|rise, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~18 , controlDibujoBLK|BolitaBLK|Add0~18, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~20 , controlDibujoBLK|BolitaBLK|Add0~20, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[10] , controlDibujoBLK|BolitaBLK|SupB[10], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan4~0 , controlDibujoBLK|BolitaBLK|LessThan4~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan4~2 , controlDibujoBLK|BolitaBLK|LessThan4~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[5]~1 , controlDibujoBLK|BarraRBLK|SupR[5]~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BarraRBLK|SupR[5] , controlDibujoBLK|BarraRBLK|SupR[5], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~1 , controlDibujoBLK|BolitaBLK|LessThan10~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~3 , controlDibujoBLK|BolitaBLK|LessThan10~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~5 , controlDibujoBLK|BolitaBLK|LessThan10~5, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~7 , controlDibujoBLK|BolitaBLK|LessThan10~7, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~9 , controlDibujoBLK|BolitaBLK|LessThan10~9, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~11 , controlDibujoBLK|BolitaBLK|LessThan10~11, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~13 , controlDibujoBLK|BolitaBLK|LessThan10~13, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~15 , controlDibujoBLK|BolitaBLK|LessThan10~15, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~17 , controlDibujoBLK|BolitaBLK|LessThan10~17, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~19 , controlDibujoBLK|BolitaBLK|LessThan10~19, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan10~20 , controlDibujoBLK|BolitaBLK|LessThan10~20, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|combinational~3 , controlDibujoBLK|BolitaBLK|combinational~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state~20 , controlDibujoBLK|BolitaBLK|pr_state~20, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector131~2 , controlDibujoBLK|BolitaBLK|Selector131~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector131~3 , controlDibujoBLK|BolitaBLK|Selector131~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state.normal , controlDibujoBLK|BolitaBLK|pr_state.normal, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state~22 , controlDibujoBLK|BolitaBLK|pr_state~22, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state.lose , controlDibujoBLK|BolitaBLK|pr_state.lose, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector131~1 , controlDibujoBLK|BolitaBLK|Selector131~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state.inicio~feeder , controlDibujoBLK|BolitaBLK|pr_state.inicio~feeder, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|pr_state.inicio , controlDibujoBLK|BolitaBLK|pr_state.inicio, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector25~0 , controlDibujoBLK|BolitaBLK|Selector25~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Add0~16 , controlDibujoBLK|BolitaBLK|Add0~16, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[8] , controlDibujoBLK|BolitaBLK|SupB[8], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|SupB[9] , controlDibujoBLK|BolitaBLK|SupB[9], vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~1 , controlDibujoBLK|LessThan10~1, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~3 , controlDibujoBLK|LessThan10~3, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~5 , controlDibujoBLK|LessThan10~5, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~7 , controlDibujoBLK|LessThan10~7, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~9 , controlDibujoBLK|LessThan10~9, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~11 , controlDibujoBLK|LessThan10~11, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~13 , controlDibujoBLK|LessThan10~13, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~15 , controlDibujoBLK|LessThan10~15, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~17 , controlDibujoBLK|LessThan10~17, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~19 , controlDibujoBLK|LessThan10~19, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan10~20 , controlDibujoBLK|LessThan10~20, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector61~0 , controlDibujoBLK|BolitaBLK|Selector61~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|InfB[4] , controlDibujoBLK|BolitaBLK|InfB[4], vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~1 , controlDibujoBLK|LessThan11~1, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~3 , controlDibujoBLK|LessThan11~3, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~5 , controlDibujoBLK|LessThan11~5, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~7 , controlDibujoBLK|LessThan11~7, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~9 , controlDibujoBLK|LessThan11~9, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~11 , controlDibujoBLK|LessThan11~11, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~13 , controlDibujoBLK|LessThan11~13, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~15 , controlDibujoBLK|LessThan11~15, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~17 , controlDibujoBLK|LessThan11~17, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~19 , controlDibujoBLK|LessThan11~19, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan11~20 , controlDibujoBLK|LessThan11~20, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|Add0~48 , horizontalBLK|BISTH|Add0~48, vga_sync, 1
instance = comp, \horizontalBLK|BISTH|temp[6] , horizontalBLK|BISTH|temp[6], vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~1 , controlDibujoBLK|LessThan13~1, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~3 , controlDibujoBLK|LessThan13~3, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~5 , controlDibujoBLK|LessThan13~5, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~7 , controlDibujoBLK|LessThan13~7, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~9 , controlDibujoBLK|LessThan13~9, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~11 , controlDibujoBLK|LessThan13~11, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~13 , controlDibujoBLK|LessThan13~13, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~15 , controlDibujoBLK|LessThan13~15, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~17 , controlDibujoBLK|LessThan13~17, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~19 , controlDibujoBLK|LessThan13~19, vga_sync, 1
instance = comp, \controlDibujoBLK|LessThan13~20 , controlDibujoBLK|LessThan13~20, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~3 , controlDibujoBLK|combinational~3, vga_sync, 1
instance = comp, \controlDibujoBLK|combinational~12 , controlDibujoBLK|combinational~12, vga_sync, 1
instance = comp, \controlDibujoBLK|nx_state , controlDibujoBLK|nx_state, vga_sync, 1
instance = comp, \controlDibujoBLK|pr_state , controlDibujoBLK|pr_state, vga_sync, 1
instance = comp, \controlDibujoBLK|pixel[0] , controlDibujoBLK|pixel[0], vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~26 , horizontalBLK|BIST4|Add0~26, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|temp[1] , horizontalBLK|BIST4|temp[1], vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~4 , horizontalBLK|BIST4|Add0~4, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~25 , horizontalBLK|BIST4|Add0~25, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|temp[2] , horizontalBLK|BIST4|temp[2], vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~6 , horizontalBLK|BIST4|Add0~6, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~24 , horizontalBLK|BIST4|Add0~24, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|temp[3] , horizontalBLK|BIST4|temp[3], vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~10 , horizontalBLK|BIST4|Add0~10, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~22 , horizontalBLK|BIST4|Add0~22, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|temp[5] , horizontalBLK|BIST4|temp[5], vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~23 , horizontalBLK|BIST4|Add0~23, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|temp[4] , horizontalBLK|BIST4|temp[4], vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Equal0~1 , horizontalBLK|BIST4|Equal0~1, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~12 , horizontalBLK|BIST4|Add0~12, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~17 , horizontalBLK|BIST4|Add0~17, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|temp[6] , horizontalBLK|BIST4|temp[6], vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~16 , horizontalBLK|BIST4|Add0~16, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|temp[7] , horizontalBLK|BIST4|temp[7], vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Add0~18 , horizontalBLK|BIST4|Add0~18, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|temp[0] , horizontalBLK|BIST4|temp[0], vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Equal0~0 , horizontalBLK|BIST4|Equal0~0, vga_sync, 1
instance = comp, \horizontalBLK|BIST4|Equal0 , horizontalBLK|BIST4|Equal0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[0]~32 , controlDibujoBLK|BolitaBLK|player1[0]~32, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[0]~54 , controlDibujoBLK|BolitaBLK|player2[0]~54, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[3]~34 , controlDibujoBLK|BolitaBLK|player1[3]~34, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[3]~56 , controlDibujoBLK|BolitaBLK|player2[3]~56, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[0] , controlDibujoBLK|BolitaBLK|player2[0], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[1]~57 , controlDibujoBLK|BolitaBLK|player2[1]~57, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[1] , controlDibujoBLK|BolitaBLK|player2[1], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[2]~59 , controlDibujoBLK|BolitaBLK|player2[2]~59, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[2] , controlDibujoBLK|BolitaBLK|player2[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[3]~61 , controlDibujoBLK|BolitaBLK|player2[3]~61, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[3] , controlDibujoBLK|BolitaBLK|player2[3], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal1~0 , controlDibujoBLK|BolitaBLK|Equal1~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[4]~63 , controlDibujoBLK|BolitaBLK|player2[4]~63, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[4] , controlDibujoBLK|BolitaBLK|player2[4], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[7]~69 , controlDibujoBLK|BolitaBLK|player2[7]~69, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[7] , controlDibujoBLK|BolitaBLK|player2[7], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[8]~71 , controlDibujoBLK|BolitaBLK|player2[8]~71, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[8] , controlDibujoBLK|BolitaBLK|player2[8], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[9]~73 , controlDibujoBLK|BolitaBLK|player2[9]~73, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[9] , controlDibujoBLK|BolitaBLK|player2[9], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[10]~75 , controlDibujoBLK|BolitaBLK|player2[10]~75, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[10] , controlDibujoBLK|BolitaBLK|player2[10], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[11]~77 , controlDibujoBLK|BolitaBLK|player2[11]~77, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[12]~79 , controlDibujoBLK|BolitaBLK|player2[12]~79, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[12] , controlDibujoBLK|BolitaBLK|player2[12], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[13]~81 , controlDibujoBLK|BolitaBLK|player2[13]~81, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[14]~83 , controlDibujoBLK|BolitaBLK|player2[14]~83, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[14] , controlDibujoBLK|BolitaBLK|player2[14], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[13] , controlDibujoBLK|BolitaBLK|player2[13], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal1~3 , controlDibujoBLK|BolitaBLK|Equal1~3, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[11] , controlDibujoBLK|BolitaBLK|player2[11], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal1~2 , controlDibujoBLK|BolitaBLK|Equal1~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal1~4 , controlDibujoBLK|BolitaBLK|Equal1~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[1]~36 , controlDibujoBLK|BolitaBLK|player1[1]~36, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[2]~38 , controlDibujoBLK|BolitaBLK|player1[2]~38, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Selector122~0 , controlDibujoBLK|BolitaBLK|Selector122~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|IzqB[7] , controlDibujoBLK|BolitaBLK|IzqB[7], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|LessThan11~2 , controlDibujoBLK|BolitaBLK|LessThan11~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[3]~35 , controlDibujoBLK|BolitaBLK|player1[3]~35, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[2] , controlDibujoBLK|BolitaBLK|player1[2], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[3]~40 , controlDibujoBLK|BolitaBLK|player1[3]~40, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[4]~42 , controlDibujoBLK|BolitaBLK|player1[4]~42, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[4] , controlDibujoBLK|BolitaBLK|player1[4], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[5]~44 , controlDibujoBLK|BolitaBLK|player1[5]~44, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[5] , controlDibujoBLK|BolitaBLK|player1[5], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[6]~46 , controlDibujoBLK|BolitaBLK|player1[6]~46, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[6] , controlDibujoBLK|BolitaBLK|player1[6], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal0~1 , controlDibujoBLK|BolitaBLK|Equal0~1, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[7]~48 , controlDibujoBLK|BolitaBLK|player1[7]~48, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[7] , controlDibujoBLK|BolitaBLK|player1[7], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[8]~50 , controlDibujoBLK|BolitaBLK|player1[8]~50, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[8] , controlDibujoBLK|BolitaBLK|player1[8], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[9]~52 , controlDibujoBLK|BolitaBLK|player1[9]~52, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[9] , controlDibujoBLK|BolitaBLK|player1[9], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[10]~54 , controlDibujoBLK|BolitaBLK|player1[10]~54, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[10] , controlDibujoBLK|BolitaBLK|player1[10], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[11] , controlDibujoBLK|BolitaBLK|player1[11], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal0~2 , controlDibujoBLK|BolitaBLK|Equal0~2, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[3] , controlDibujoBLK|BolitaBLK|player1[3], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal0~0 , controlDibujoBLK|BolitaBLK|Equal0~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal0~4 , controlDibujoBLK|BolitaBLK|Equal0~4, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[16]~87 , controlDibujoBLK|BolitaBLK|player2[16]~87, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[16] , controlDibujoBLK|BolitaBLK|player2[16], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[17]~89 , controlDibujoBLK|BolitaBLK|player2[17]~89, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[17] , controlDibujoBLK|BolitaBLK|player2[17], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[18]~91 , controlDibujoBLK|BolitaBLK|player2[18]~91, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[18] , controlDibujoBLK|BolitaBLK|player2[18], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[19]~93 , controlDibujoBLK|BolitaBLK|player2[19]~93, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[19] , controlDibujoBLK|BolitaBLK|player2[19], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal1~5 , controlDibujoBLK|BolitaBLK|Equal1~5, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[20]~95 , controlDibujoBLK|BolitaBLK|player2[20]~95, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[20] , controlDibujoBLK|BolitaBLK|player2[20], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[23]~101 , controlDibujoBLK|BolitaBLK|player2[23]~101, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[23] , controlDibujoBLK|BolitaBLK|player2[23], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[24]~103 , controlDibujoBLK|BolitaBLK|player2[24]~103, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[24] , controlDibujoBLK|BolitaBLK|player2[24], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[25]~105 , controlDibujoBLK|BolitaBLK|player2[25]~105, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[25] , controlDibujoBLK|BolitaBLK|player2[25], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[26]~107 , controlDibujoBLK|BolitaBLK|player2[26]~107, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[26] , controlDibujoBLK|BolitaBLK|player2[26], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[27]~109 , controlDibujoBLK|BolitaBLK|player2[27]~109, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[28]~111 , controlDibujoBLK|BolitaBLK|player2[28]~111, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[28] , controlDibujoBLK|BolitaBLK|player2[28], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[30]~115 , controlDibujoBLK|BolitaBLK|player2[30]~115, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[30] , controlDibujoBLK|BolitaBLK|player2[30], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[31]~117 , controlDibujoBLK|BolitaBLK|player2[31]~117, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[31] , controlDibujoBLK|BolitaBLK|player2[31], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal1~8 , controlDibujoBLK|BolitaBLK|Equal1~8, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player2[27] , controlDibujoBLK|BolitaBLK|player2[27], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal1~7 , controlDibujoBLK|BolitaBLK|Equal1~7, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|Equal1~9 , controlDibujoBLK|BolitaBLK|Equal1~9, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|combinational~0 , controlDibujoBLK|BolitaBLK|combinational~0, vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[0] , controlDibujoBLK|BolitaBLK|player1[0], vga_sync, 1
instance = comp, \controlDibujoBLK|BolitaBLK|player1[1] , controlDibujoBLK|BolitaBLK|player1[1], vga_sync, 1
instance = comp, \Display1BLK|Mux6~0 , Display1BLK|Mux6~0, vga_sync, 1
instance = comp, \Display1BLK|Mux5~0 , Display1BLK|Mux5~0, vga_sync, 1
instance = comp, \Display1BLK|Mux4~0 , Display1BLK|Mux4~0, vga_sync, 1
instance = comp, \Display1BLK|Mux3~0 , Display1BLK|Mux3~0, vga_sync, 1
instance = comp, \Display1BLK|Mux2~0 , Display1BLK|Mux2~0, vga_sync, 1
instance = comp, \Display1BLK|Mux1~0 , Display1BLK|Mux1~0, vga_sync, 1
instance = comp, \Display1BLK|Mux0~0 , Display1BLK|Mux0~0, vga_sync, 1
instance = comp, \Display2BLK|Mux6~0 , Display2BLK|Mux6~0, vga_sync, 1
instance = comp, \Display2BLK|Mux5~0 , Display2BLK|Mux5~0, vga_sync, 1
instance = comp, \Display2BLK|Mux4~0 , Display2BLK|Mux4~0, vga_sync, 1
instance = comp, \Display2BLK|Mux3~0 , Display2BLK|Mux3~0, vga_sync, 1
instance = comp, \Display2BLK|Mux2~0 , Display2BLK|Mux2~0, vga_sync, 1
instance = comp, \Display2BLK|Mux1~0 , Display2BLK|Mux1~0, vga_sync, 1
instance = comp, \Display2BLK|Mux0~0 , Display2BLK|Mux0~0, vga_sync, 1
